Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# Diag_Headline_NoProblemPoints_Other
source: No problem detected · {0} points to watch
fr: Aucun problème détecté · {0} points à surveiller

# Diag_Headline_NoProblem
source: No problem detected
fr: Aucun problème détecté

# Diag_Headline_Problems_One
source: {0} problem detected
fr: {0} problème détecté

# Diag_Headline_Problems_Other
source: {0} problems detected
fr: {0} problèmes détectés

# Diag_Summary_MostLikely
source: Most likely cause: {0}
fr: Cause la plus probable : {0}

# Diag_Summary_Also
source: Also: {0}.
fr: Également : {0}.

# Diag_Summary_WorthKnowing
source: Nothing is saturated right now. Worth knowing: {0}
fr: Rien n'est saturé en ce moment. À savoir : {0}

# Diag_Summary_Nothing
source: Nothing is saturated right now: processor, memory and disks have spare capacity. If the PC still felt slow a moment ago, Replay shows what happened in the last minutes.
fr: Rien n'est saturé en ce moment : le processeur, la mémoire et les disques ont de la marge. Si le PC semblait lent il y a un instant, Replay montre ce qui s'est passé ces dernières minutes.

# Diag_Missing_Gpu
source: GPU usage: not available on this PC
fr: Utilisation du GPU : non disponible sur ce PC

# Diag_Missing_GpuOff
source: GPU usage: monitoring turned off in Settings
fr: Utilisation du GPU : surveillance désactivée dans les Paramètres

# Diag_Missing_Disk
source: Disk activity: not available on this PC
fr: Activité disque : non disponible sur ce PC

# Diag_Missing_Network
source: Network: not available on this PC
fr: Réseau : non disponible sur ce PC

# Diag_Missing_NetworkOff
source: Network: monitoring turned off in Settings
fr: Réseau : surveillance désactivée dans les Paramètres

# Diag_Missing_Temperature
source: CPU temperature: not available (Windows has no documented way to read it without a kernel driver)
fr: Température du processeur : non disponible (Windows n'offre aucun moyen documenté de la lire sans pilote noyau)

# Diag_Missing_AppNetwork
source: Per-application network usage: not available (requires administrator-level event tracing)
fr: Utilisation du réseau par application : non disponible (exige un traçage d'événements de niveau administrateur)

# Diag_Analyzing
source: Analyzing…
fr: Analyse…

# Diag_AnalyzingSummary
source: Sysora needs a few seconds of measurements before it can diagnose the PC.
fr: Sysora a besoin de quelques secondes de mesures avant de pouvoir diagnostiquer le PC.

# Alert_UsualLevel
source: Usual level {0}
fr: Niveau habituel {0}

# Alert_AveragePeak
source: {0} on average (peak {1})
fr: {0} en moyenne (pic {1})

# Alert_OnAverage
source: {0} on average
fr: {0} en moyenne

# Alert_TopApp
source: Top application: {0} ({1})
fr: Application principale : {0} ({1})

# Alert_Cpu_UnusualTitle
source: CPU usage unusually high
fr: Utilisation du processeur anormalement élevée

# Alert_Cpu_UsualTitle
source: High CPU usage (usual for this PC)
fr: Utilisation élevée du processeur (habituelle pour ce PC)

# Alert_Cpu_SustainedTitle
source: Sustained high CPU usage
fr: Utilisation du processeur élevée et prolongée

# Alert_UsualNotKnown
source: Usual level not known yet
fr: Niveau habituel pas encore connu

# Alert_Cpu_UnusualExplanation
source: The CPU has stayed above {0} for {1}, far above this PC's usual {2}.
fr: Le processeur est resté au-dessus de {0} pendant {1}, bien au-delà de ses {2} habituels sur ce PC.

# Alert_Cpu_UsualExplanation
source: The CPU has stayed above {0} for {1}. This level is common on this PC, so it is reported for information.
fr: Le processeur est resté au-dessus de {0} pendant {1}. Ce niveau est courant sur ce PC : il est signalé à titre d'information.

# Alert_Cpu_SustainedExplanation
source: The CPU has stayed above {0} for {1}. Short spikes are ignored; this one lasted.
fr: Le processeur est resté au-dessus de {0} pendant {1}. Les pics brefs sont ignorés ; celui-ci a duré.

# Alert_Cpu_Recommendation
source: Check App Impact to see which applications use the processor.
fr: Consultez Impact des applis pour voir quelles applications utilisent le processeur.

# Alert_Memory_Title
source: Memory nearly full
fr: Mémoire presque pleine

# Alert_LargestApp
source: Largest application: {0} ({1})
fr: Plus grosse application : {0} ({1})

# Alert_Memory_Explanation
source: Memory usage has stayed above {0} for {1}. Windows then moves data to the disk, which slows applications down.
fr: L'utilisation de la mémoire est restée au-dessus de {0} pendant {1}. Windows déplace alors des données sur le disque, ce qui ralentit les applications.

# Alert_Growth_Title
source: Memory usage rising steadily
fr: Utilisation de la mémoire en hausse régulière

# Alert_Growth_NoApp
source: No single application stands out
fr: Aucune application ne se distingue

# Alert_Growth_AppGrew
source: {0} grew by {1}
fr: {0} a grossi de {1}

# Alert_Growth_Explanation
source: Memory usage has been rising for {0}. This can be normal (data being loaded) or an application not releasing memory.
fr: L'utilisation de la mémoire augmente depuis {0}. Cela peut être normal (des données en cours de chargement) ou venir d'une application qui ne libère pas sa mémoire.

# Alert_Growth_Recommendation
source: If {0} keeps growing, restarting it frees the memory.
fr: Si {0} continue de grossir, la redémarrer libère la mémoire.

# Alert_Growth_TrendValue
source: +{0:0.#} points in {1}
fr: +{0:0.#} points en {1}

# Alert_AppCpu_Title
source: {0} has used a lot of CPU for {1}
fr: {0} utilise beaucoup le processeur depuis {1}

# Alert_AppCpu_Value
source: {0} of total CPU on average (peak {1})
fr: {0} du processeur total en moyenne (pic {1})

# Alert_AppCpu_TotalNow
source: Total CPU now {0}
fr: Processeur total en ce moment {0}

# Alert_AppCpu_Explanation
source: {0} has stayed above {1} of total CPU capacity for {2}. It may be working normally (a build, an export) or be stuck.
fr: {0} est restée au-dessus de {1} de la capacité totale du processeur pendant {2}. Elle peut fonctionner normalement (une compilation, un export) ou être bloquée.

# Alert_AppCpu_Recommendation
source: If you don't need {0} right now, close it or wait for its task to finish.
fr: Si vous n'avez pas besoin de {0} maintenant, fermez-la ou attendez la fin de sa tâche.

# Alert_Disk_Title
source: Disk {0} busy for {1}
fr: Disque {0} occupé depuis {1}

# Alert_Disk_TitleUnnamed
source: Disk busy for {0}
fr: Disque occupé depuis {0}

# Alert_Disk_ReadWrite
source: Read {0}, write {1}
fr: Lecture {0}, écriture {1}

# Alert_Disk_MostIo
source: Most I/O: {0}
fr: Le plus d'E/S : {0}

# Alert_Disk_Explanation
source: The disk has been active more than {0} of the time for {1}: applications reading or writing files have to wait.
fr: Le disque a été actif plus de {0} du temps pendant {1} : les applications qui lisent ou écrivent des fichiers doivent attendre.

# Alert_Disk_Recommendation
source: Updates, antivirus scans and indexing often cause this temporarily.
fr: Les mises à jour, les analyses antivirus et l'indexation en sont souvent la cause temporaire.

# Alert_Unusual_Disk
source: Disk activity
fr: Activité disque

# Alert_Unusual_Title
source: {0} unusually high
fr: {0} anormalement élevée

# Alert_Unusual_Context
source: Usual level {0} (median {1})
fr: Niveau habituel {0} (médiane {1})

# Alert_Unusual_Explanation
source: {0} has remained above your recent baseline for {1}.
fr: {0} : au-dessus de votre référence récente depuis {1}.

# Alert_Unusual_Recommendation
source: Use Replay to see when it started.
fr: Utilisez Replay pour voir quand cela a commencé.

# Alert_Baseline
source: Baseline
fr: Référence

# Alert_Space_Title
source: Low free space on {0}
fr: Peu d'espace libre sur {0}

# Alert_Space_Metric
source: Free space
fr: Espace libre

# Alert_Space_Value
source: {0} free ({1})
fr: {0} libres ({1})

# Alert_Space_Context
source: {0} volume
fr: Volume de {0}

# Alert_Space_Explanation
source: Windows needs free space on the system disk for updates, temporary files and the page file.
fr: Windows a besoin d'espace libre sur le disque système pour les mises à jour, les fichiers temporaires et le fichier d'échange.

# Alert_Space_Recommendation
source: Remove files you no longer need, or use Windows Settings › System › Storage.
fr: Supprimez les fichiers dont vous n'avez plus besoin, ou utilisez Paramètres Windows › Système › Stockage.

# Alert_Space_Reference
source: Alert below {0} free
fr: Alerte sous {0} d'espace libre

# Alert_ResolvedEvent
source: Resolved: {0}
fr: Résolue : {0}

# Source_Cpu
source: Windows performance counter \Processor Information(_Total)\% Processor Utility
fr: Compteur de performances Windows \Processor Information(_Total)\% Processor Utility

# Source_Disk
source: Windows performance counter \LogicalDisk(*)\% Idle Time (active time = 100 − idle)
fr: Compteur de performances Windows \LogicalDisk(*)\% Idle Time (temps d'activité = 100 − inactivité)

# Source_Gpu
source: Windows performance counter \GPU Engine(*)\Utilization Percentage
fr: Compteur de performances Windows \GPU Engine(*)\Utilization Percentage

# Source_Memory
source: GlobalMemoryStatusEx (physical memory in use)
fr: GlobalMemoryStatusEx (mémoire physique utilisée)

# Source_Commit
source: GetPerformanceInfo (commit charge and limit)
fr: GetPerformanceInfo (charge validée et limite)

# Source_Network
source: IP Helper interface statistics (interfaces with a default gateway)
fr: Statistiques des interfaces IP Helper (interfaces avec une passerelle par défaut)

# Source_Processes
source: NtQuerySystemInformation (per-process CPU time, private working set and I/O counters)
fr: NtQuerySystemInformation (temps processeur, plage de travail privée et compteurs d'E/S par processus)

# Source_ProcessIo
source: Per-process I/O counters (files, devices and network combined)
fr: Compteurs d'E/S par processus (fichiers, périphériques et réseau confondus)

# Source_Storage
source: GetDiskFreeSpaceEx (volume capacity)
fr: GetDiskFreeSpaceEx (capacité du volume)

# Source_Uptime
source: GetTickCount64 (time since Windows started, including sleep)
fr: GetTickCount64 (temps depuis le démarrage de Windows, veille comprise)

# Source_Connectivity
source: Windows Network Connectivity Status Indicator
fr: Indicateur d'état de la connectivité réseau de Windows

# Source_Sysora
source: Sysora measurements
fr: Mesures de Sysora

# Confidence_High_Lower
source: high
fr: élevée

# Confidence_Medium_Lower
source: medium
fr: moyenne

# Confidence_Low_Lower
source: low
fr: faible

# Confidence_High
source: High confidence
fr: Confiance élevée

# Confidence_Medium
source: Medium confidence
fr: Confiance moyenne

# Confidence_Low
source: Low confidence
fr: Confiance faible

# Basis_Observed
source: Observed
fr: Observé

# Basis_InferredConfidence
source: Inferred · {0} confidence
fr: Déduit · confiance {0}

# Basis_Inferred
source: Inferred
fr: Déduit

# Basis_Unknown
source: Unknown
fr: Inconnu

# Identity_ByPath
source: Identified by its executable path.
fr: Identifiée par le chemin de son exécutable.

# Identity_ByName
source: Identified by process name only: Windows does not give access to the executable path.
fr: Identifiée par le nom du processus uniquement : Windows ne donne pas accès au chemin de l'exécutable.

# Impact_Resource_Cpu
source: CPU
fr: Processeur

# Impact_Resource_Memory
source: Memory
fr: Mémoire

# Impact_Resource_Io
source: Disk I/O
fr: E/S disque

# Impact_Resource_Running
source: Running time
fr: Temps d'exécution

# Impact_Level_VeryHigh
source: Very high
fr: Très élevé

# Impact_Level_High
source: High
fr: Élevé

# Impact_Level_Moderate
source: Moderate
fr: Modéré

# Impact_Level_Low
source: Low
fr: Faible

# Impact_Formula
source: Score = 45% CPU + 40% memory + 15% disk I/O. Each part is the application's average load over the analyzed period (usage while running × share of time running), relative to a reference level: 15% of total CPU, 25% of physical memory, 5 MB/s of I/O. Levels: low below 10, moderate below 25, high below 50, very high from 50.
fr: Score = 45 % processeur + 40 % mémoire + 15 % E/S disque. Chaque part est la charge moyenne de l'application sur la période analysée (utilisation pendant l'exécution × part du temps d'exécution), rapportée à un niveau de référence : 15 % du processeur total, 25 % de la mémoire physique, 5 Mo/s d'E/S. Niveaux : faible sous 10, modéré sous 25, élevé sous 50, très élevé à partir de 50.

# Impact_Note_Waiting
source: Waiting for the first process measurements.
fr: En attente des premières mesures des processus.

# Impact_Note_Session
source: Every application seen since Sysora started, measured every few seconds.
fr: Chaque application vue depuis le démarrage de Sysora, mesurée toutes les quelques secondes.

# Impact_Note_NoHistory
source: No application history recorded for this period yet. History is saved every five minutes while Sysora runs.
fr: Aucun historique d'applications n'est encore enregistré pour cette période. L'historique est enregistré toutes les cinq minutes tant que Sysora fonctionne.

# Impact_Note_History
source: From the local history: the most significant applications of each five-minute period (applications below that are not recorded). The last few minutes appear once their five-minute period ends.
fr: D'après l'historique local : les applications les plus significatives de chaque période de cinq minutes (les autres ne sont pas enregistrées). Les dernières minutes apparaissent une fois leur période de cinq minutes terminée.

# Replay_Source_Memory
source: Detailed measurements kept in memory (one per CPU sample).
fr: Mesures détaillées conservées en mémoire (une par échantillon du processeur).

# Replay_Source_History
source: Per-minute averages from the local history.
fr: Moyennes par minute de l'historique local.

# Baseline_Ready
source: Usual behavior learned from {0} of history
fr: Comportement habituel appris sur {0} d'historique

# Baseline_Collecting
source: Collecting baseline data… ({0} recorded of the {1} needed before Sysora compares with your usual activity)
fr: Collecte des données de référence… ({0} enregistrées sur les {1} nécessaires avant que Sysora compare avec votre activité habituelle)

# Impact_Ev_CpuReference
source: Reference for "very high": {0} of total CPU on average over the period
fr: Référence pour « très élevé » : {0} du processeur total en moyenne sur la période

# Impact_Ev_MemoryReference
source: Reference for "very high": {0} of {1} on average over the period
fr: Référence pour « très élevé » : {0} de {1} en moyenne sur la période

# Impact_Ev_IoReference
source: Reference for "very high": {0} on average over the period
fr: Référence pour « très élevé » : {0} en moyenne sur la période

# Impact_Cpu_Description
source: {0} of total CPU capacity on average over the period ({1} while running)
fr: {0} de la capacité totale du processeur en moyenne sur la période ({1} pendant l'exécution)

# Impact_Memory_Description
source: {0} of physical memory on average over the period ({1} while running)
fr: {0} de la mémoire physique en moyenne sur la période ({1} pendant l'exécution)

# Impact_Memory_Unknown
source: Physical memory size unknown: memory not scored
fr: Taille de la mémoire physique inconnue : mémoire non notée

# Impact_Io_Description
source: {0} on average over the period (files, devices and network combined)
fr: {0} en moyenne sur la période (fichiers, périphériques et réseau confondus)

# Impact_Running_Description
source: Running {0} of the monitored time
fr: En cours d'exécution {0} du temps mesuré

# Impact_When_Most
source: for most of the monitored time
fr: pendant la majeure partie du temps mesuré

# Impact_When_Large
source: for a large part of the monitored time
fr: pendant une grande partie du temps mesuré

# Impact_When_Part
source: for part of the monitored time
fr: pendant une partie du temps mesuré

# Impact_When_Briefly
source: briefly
fr: brièvement

# Impact_RunningOfMeasured
source: {0} running of {1} measured
fr: {0} d'exécution sur {1} mesurées

# Impact_Explain_Low
source: Low resource usage over the period ({0}).
fr: Faible utilisation des ressources sur la période ({0}).

# Impact_Explain_Peaks
source: Short CPU peaks up to {0} were observed.
fr: De brefs pics du processeur jusqu'à {0} ont été observés.

# Impact_Explain_Used
source: This application used {0} {1} ({2}).
fr: Cette application a sollicité {0} {1} ({2}).

# Impact_Amount_VeryHigh
source: a very large amount of {0}
fr: très fortement {0}

# Impact_Amount_High
source: a large amount of {0}
fr: fortement {0}

# Impact_Amount_Moderate
source: a moderate amount of {0}
fr: modérément {0}

# Impact_Noun_Cpu
source: CPU
fr: le processeur

# Impact_Noun_Memory
source: memory
fr: la mémoire

# Impact_Noun_Io
source: disk I/O
fr: les E/S disque

# Impact_Ev_RunningTime
source: Running time
fr: Temps d'exécution

# Impact_Ev_RunningValue
source: {0} of {1} measured
fr: {0} sur {1} mesurées

# Impact_Ev_RunningSource
source: Sysora process samples (gaps such as sleep are excluded)
fr: Échantillons de processus de Sysora (les interruptions comme la veille sont exclues)

# Impact_Ev_Cpu
source: CPU
fr: Processeur

# Impact_Ev_CpuValue
source: Average {0} of total CPU while running, peak {1}
fr: Moyenne {0} du processeur total pendant l'exécution, pic {1}

# Impact_Ev_Memory
source: Memory
fr: Mémoire

# Impact_Ev_MemoryValue
source: Average {0} private working set while running, peak {1}
fr: Plage de travail privée moyenne de {0} pendant l'exécution, pic {1}

# Impact_Ev_Io
source: Disk I/O
fr: E/S disque

# Impact_Ev_IoValue
source: Average {0} while running, peak {1}
fr: Moyenne {0} pendant l'exécution, pic {1}

# Impact_Ev_Network
source: Network
fr: Réseau

# Impact_Ev_NetworkReference
source: Windows does not report network usage per application without event tracing; network I/O is included in Disk I/O.
fr: Windows ne rapporte pas l'utilisation du réseau par application sans traçage d'événements ; les E/S réseau sont incluses dans les E/S disque.

# Impact_Ev_Launches
source: Launches
fr: Lancements

# Impact_Ev_Launches_One
source: {0} process start observed
fr: {0} démarrage de processus observé

# Impact_Ev_Launches_Other
source: {0} process starts observed
fr: {0} démarrages de processus observés

# Impact_Ev_NoLaunch
source: No process start observed (already running, or not restarted)
fr: Aucun démarrage de processus observé (déjà en cours d'exécution, ou non redémarré)

# Impact_Ev_ImageNameOnly
source: Image name only
fr: Nom de l'image uniquement

# Insight_Game_JustStarted
source: just started
fr: vient de démarrer

# Insight_Game_For
source: for {0}
fr: depuis {0}

# Insight_Game_Running
source: Game running: {0} ({1}). A recap appears when it closes.
fr: Jeu en cours : {0} ({1}). Un récapitulatif apparaîtra à sa fermeture.

# Insight_LastGame
source: Last game: {0} ({1}) · {2}
fr: Dernier jeu : {0} ({1}) · {2}

# Insight_ActiveAlertMore
source: Active alert: {0} (+{1} more)
fr: Alerte active : {0} (+{1} autres)

# Insight_ActiveAlert
source: Active alert: {0}
fr: Alerte active : {0}

# Insight_Recurring
source: Recurring: {0}
fr: Récurrent : {0}

# Insight_Health
source: PC Health is {0}/100, lowered mostly by {1}: {2}
fr: Santé du PC : {0}/100, abaissée surtout par {1} : {2}

# Insight_AnalyzingFirst
source: Analyzing the first measurements…
fr: Analyse des premières mesures…

# Insight_NoIssue
source: No significant issue detected
fr: Aucun problème notable détecté

# Insight_MemoryAbove
source: Memory usage is {0:0} points above your usual level ({1} vs usually {2})
fr: L'utilisation de la mémoire est {0:0} points au-dessus de votre niveau habituel ({1} contre {2} habituellement)

# Insight_MemoryBelow
source: Memory usage is {0:0} points below your usual level ({1} vs usually {2})
fr: L'utilisation de la mémoire est {0:0} points sous votre niveau habituel ({1} contre {2} habituellement)

# Insight_CpuAbove
source: CPU usage is {0:0} points above your usual level ({1} vs usually {2})
fr: L'utilisation du processeur est {0:0} points au-dessus de votre niveau habituel ({1} contre {2} habituellement)

# Insight_CpuBelow
source: CPU usage is {0:0} points below your usual level ({1} vs usually {2})
fr: L'utilisation du processeur est {0:0} points sous votre niveau habituel ({1} contre {2} habituellement)

# Insight_Recovered
source: Your PC recovered after the last problem ({0}): it ended at {1} and has not come back.
fr: Votre PC s'est rétabli après le dernier problème ({0}) : il a pris fin à {1} et n'est pas revenu.

# Insight_Kind_HighCpu
source: high CPU
fr: processeur élevé

# Insight_Kind_HighMemory
source: high memory
fr: mémoire élevée

# Insight_Kind_RisingMemory
source: rising memory
fr: mémoire en hausse

# Insight_Kind_BusyDisk
source: busy disk
fr: disque occupé

# Insight_Kind_LowSpace
source: low disk space
fr: espace disque faible

# Insight_Kind_Unusual
source: unusual activity
fr: activité inhabituelle

# Insight_Repeated
source: This is the {0} {1} alert in the last 24 hours (latest: {2}).
fr: C'est la {0} alerte « {1} » des dernières 24 heures (la plus récente : {2}).

# Insight_WithinUsual
source: CPU and memory usage are within your usual range for this PC.
fr: L'utilisation du processeur et de la mémoire est dans votre plage habituelle pour ce PC.

# Ordinal_2
source: second
fr: 2e

# Ordinal_3
source: third
fr: 3e

# Ordinal_4
source: fourth
fr: 4e

# Ordinal_5
source: fifth
fr: 5e

# Ordinal_N
source: {0}th
fr: {0}e

# Insight_LargestConsumer
source: {0} is currently the largest resource consumer ({1} CPU, {2})
fr: {0} est actuellement le plus gros consommateur de ressources ({1} de processeur, {2})

# Recurring_NotAnalyzed
source: Not analyzed yet.
fr: Pas encore analysé.

# Recurring_NoHistoryYet
source: no history yet
fr: pas encore d'historique

# Recurring_OfHistory
source: {0} of history
fr: {0} d'historique

# Recurring_NotEnough
source: Not enough historical data ({0}; recurring problems need at least {1}).
fr: Pas assez de données historiques ({0} ; les problèmes récurrents nécessitent au moins {1}).

# Recurring_None
source: No recurring problem in the last {0} days.
fr: Aucun problème récurrent au cours des {0} derniers jours.

# Recurring_One
source: 1 recurring problem: {0}
fr: 1 problème récurrent : {0}

# Recurring_Many
source: {0} recurring problems. Most frequent: {1}
fr: {0} problèmes récurrents. Le plus fréquent : {1}

# Recurring_HighCpu
source: High CPU usage
fr: Utilisation élevée du processeur

# Recurring_HighMemory
source: High memory usage
fr: Utilisation élevée de la mémoire

# Recurring_MemoryRising
source: Memory usage rising
fr: Utilisation de la mémoire en hausse

# Recurring_DiskBusy
source: Disk busy
fr: Disque occupé

# Recurring_AppCpu
source: {0} using a lot of CPU
fr: {0} utilise beaucoup le processeur

# Recurring_Connectivity
source: Internet access lost or limited
fr: Accès à Internet perdu ou limité

# Recurring_OccurrencesText
source: {0} on {1}, from {2} to {3}
fr: {0} sur {1}, du {2} au {3}

# Count_Episode_One
source: {0} episode
fr: {0} épisode

# Count_Episode_Other
source: {0} episodes
fr: {0} épisodes

# Recurring_When
source: When
fr: Quand

# Recurring_MostAssociated
source: Most associated application
fr: Application la plus associée

# Recurring_MostAssociatedText
source: {0} ({1} of {2} episodes)
fr: {0} ({1} épisodes sur {2})

# Recurring_CauseConnectivity
source: Windows reports the loss of access; the reason (router, provider, Wi-Fi signal) is not observable by Sysora.
fr: Windows signale la perte d'accès ; la raison (routeur, fournisseur, signal Wi-Fi) n'est pas observable par Sysora.

# Recurring_Description
source: {0} occurred {1} in the last {2} days.
fr: {0} : {1} au cours des {2} derniers jours.
