Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# Common_NotAvailable
source: Not available
fr: Non disponible

# List_LastSeparator
source: and
fr: et

# Unit_Byte
source: B
fr: o

# Unit_Kilobyte
source: KB
fr: Ko

# Unit_Megabyte
source: MB
fr: Mo

# Unit_Gigabyte
source: GB
fr: Go

# Unit_Terabyte
source: TB
fr: To

# Format_Bps
source: {0:0} bps
fr: {0:0} bit/s

# Format_Kbps
source: {0} Kbps
fr: {0} kbit/s

# Format_Mbps
source: {0} Mbps
fr: {0} Mbit/s

# Format_Gbps
source: {0} Gbps
fr: {0} Gbit/s

# Duration_DaysHoursMinutes
source: {0}d {1}h {2}m
fr: {0} j {1} h {2} min

# Duration_HoursMinutes
source: {0}h {1}m
fr: {0} h {1} min

# Duration_Minutes
source: {0}m
fr: {0} min

# Duration_DaysHours
source: {0}d {1}h
fr: {0} j {1} h

# Duration_HoursPaddedMinutes
source: {0}h {1:00}m
fr: {0} h {1:00} min

# Duration_MinutesPaddedSeconds
source: {0}m {1:00}s
fr: {0} min {1:00} s

# Duration_Day_One
source: {0} day
fr: {0} jour

# Duration_Day_Other
source: {0} days
fr: {0} jours

# Duration_Hour_One
source: {0} hour
fr: {0} heure

# Duration_Hour_Other
source: {0} hours
fr: {0} heures

# Diag_UsualWithMedian
source: Usual {0} (median {1})
fr: Habituel {0} (médiane {1})

# Diag_UsualOf
source: Usual {0}
fr: {0} (habituel)

# Diag_UsualDetail
source: {0} (median {1}, 95% of minutes below {2})
fr: {0} (médiane {1}, 95 % des minutes sous {2})

# Source_HistoryMinutes7Days
source: Per-minute averages of the local history (last 7 days)
fr: Moyennes par minute de l'historique local (7 derniers jours)

# Diag_NotKnownYet
source: Not known yet
fr: Pas encore connu

# Diag_AveragePeak
source: Average {0}, peak {1}
fr: Moyenne {0}, pic {1}

# Diag_AtOrAboveFor
source: At or above {0} for {1} (average {2}, peak {3})
fr: À {0} ou plus pendant {1} (moyenne {2}, pic {3})

# Diag_Threshold
source: Threshold {0}
fr: Seuil {0}

# Diag_ReportedWhenAbove
source: Reported when above {0} for {1}
fr: Signalé au-dessus de {0} pendant {1}

# Diag_Metric_CpuUsage
source: CPU usage
fr: Utilisation du processeur

# Diag_Metric_AppCpu
source: Application CPU usage
fr: Utilisation du processeur par l'application

# Diag_Metric_MemoryUsage
source: Memory usage
fr: Utilisation de la mémoire

# Diag_Metric_Commit
source: Commit charge
fr: Charge validée

# Diag_Metric_DiskActive
source: Disk active time
fr: Temps d'activité du disque

# Diag_Metric_SystemDiskSpace
source: System disk space
fr: Espace du disque système

# Diag_Metric_VolumeSpace
source: Volume space
fr: Espace du volume

# Diag_Metric_ActivityVsUsual
source: Activity compared with usual
fr: Activité comparée à l'habitude

# Diag_Metric_GpuUsage
source: GPU usage
fr: Utilisation du GPU

# Diag_Metric_Connectivity
source: Connectivity
fr: Connectivité

# Diag_Metric_Uptime
source: Uptime
fr: Durée de fonctionnement

# Diag_CpuLastMinute
source: CPU usage (last minute)
fr: Utilisation du processeur (dernière minute)

# Diag_CpuLoad_Explanation
source: When the processor stays this busy, applications have to wait for processor time, so the PC can feel slow.
fr: Quand le processeur reste aussi occupé, les applications doivent attendre leur tour, et le PC peut sembler lent.

# Diag_CpuLoad_ExplanationUnusual
source: The processor is much busier than usual for this PC ({0}). Applications have to wait for processor time, so the PC can feel slow.
fr: Le processeur est bien plus occupé que d'habitude pour ce PC ({0}). Les applications doivent attendre leur tour, et le PC peut sembler lent.

# Diag_CpuLoad_ExplanationUsual
source: This level is high, but not unusual for this PC ({0} most of the time).
fr: Ce niveau est élevé, mais pas inhabituel pour ce PC ({0} la plupart du temps).

# Diag_CpuLoad_SaturatedTitle
source: The CPU is saturated
fr: Le processeur est saturé

# Diag_CpuLoad_HighTitle
source: High CPU usage
fr: Utilisation élevée du processeur

# Diag_CpuLoad_HighDescription
source: CPU usage has stayed above {0} for {1} (average {2}).
fr: L'utilisation du processeur est restée au-dessus de {0} pendant {1} (moyenne {2}).

# Diag_CpuLoad_Recommendation
source: Open App Impact to see which applications use the processor, and close the ones you don't need right now.
fr: Ouvrez Impact des applis pour voir quelles applications utilisent le processeur, et fermez celles dont vous n'avez pas besoin maintenant.

# Diag_CpuSpike_Title
source: Short CPU spike
fr: Pic bref du processeur

# Diag_CpuSpike_Description
source: The CPU is at {0} right now, but only for {1} so far.
fr: Le processeur est à {0} en ce moment, mais seulement depuis {1}.

# Diag_CpuSpike_Explanation
source: Short spikes are normal (opening an application, a background task). It becomes a likely cause of slowness only if it lasts.
fr: Les pics brefs sont normaux (ouverture d'une application, tâche en arrière-plan). Cela ne devient une cause probable de lenteur que si cela dure.

# Diag_CpuNormal_Title
source: CPU usage normal
fr: Utilisation du processeur normale

# Diag_CpuNormal_Description
source: The processor averaged {0} over the last minute (peak {1}).
fr: Le processeur était en moyenne à {0} sur la dernière minute (pic {1}).

# Diag_CpuNormal_Explanation
source: The processor has spare capacity.
fr: Le processeur a de la marge.

# Diag_AppCpu_Now
source: {0} of total CPU now ({1})
fr: {0} du processeur total en ce moment ({1})

# Count_Process_One
source: {0} process
fr: {0} processus

# Count_Process_Other
source: {0} processes
fr: {0} processus

# Diag_AppCpu_TotalNow
source: Total CPU usage now: {0}
fr: Utilisation totale du processeur en ce moment : {0}

# Diag_AppCpu_LongTitle
source: {0} has been using a lot of CPU for several minutes
fr: {0} utilise beaucoup le processeur depuis plusieurs minutes

# Diag_AppCpu_LargeShareTitle
source: {0} uses a large share of the CPU
fr: {0} utilise une grande part du processeur

# Diag_AppCpu_Description
source: {0} has used {1} of total CPU capacity on average for {2}.
fr: {0} a utilisé en moyenne {1} de la capacité totale du processeur pendant {2}.

# Diag_AppCpu_Explanation
source: A single application keeping the processor this busy leaves less capacity for everything else. It may be doing legitimate work (a build, an export, a game) or be stuck.
fr: Une seule application qui occupe autant le processeur laisse moins de capacité pour tout le reste. Elle peut effectuer un travail légitime (une compilation, un export, un jeu) ou être bloquée.

# Diag_AppCpu_Recommendation
source: If you don't need {0} right now, close it or wait for its task to finish. App Impact shows its history.
fr: Si vous n'avez pas besoin de {0} maintenant, fermez-la ou attendez la fin de sa tâche. Impact des applis montre son historique.

# Diag_AppCpu_MainTitle
source: {0} is the main CPU consumer
fr: {0} est le principal consommateur du processeur

# Diag_AppCpu_MainDescription
source: {0} accounts for {1} of the processor load right now ({2} of {3}).
fr: {0} représente {1} de la charge du processeur en ce moment ({2} sur {3}).

# Diag_AppCpu_TotalCpu
source: Total CPU {0}
fr: Processeur total {0}

# Diag_AppCpu_MainExplanation
source: If the processor stays busy, this application is the most likely reason.
fr: Si le processeur reste occupé, cette application en est la raison la plus probable.

# Diag_AppCpu_NoneTitle
source: No application dominates the CPU
fr: Aucune application ne domine le processeur

# Diag_AppCpu_NoneDescription
source: The largest CPU consumer is {0} with {1} of total capacity.
fr: Le plus gros consommateur du processeur est {0}, avec {1} de la capacité totale.

# Diag_AppCpu_NoneExplanation
source: No single application is keeping the processor busy.
fr: Aucune application n'occupe à elle seule le processeur.

# Diag_AppCpu_EvidenceName
source: {0} CPU
fr: Processeur de {0}

# Diag_PerAppThreshold
source: Threshold {0} per application
fr: Seuil {0} par application

# Diag_Memory_State
source: {0} of {1} in use, {2} available
fr: {0} sur {1} utilisés, {2} disponibles

# Diag_Memory_Physical
source: Physical memory
fr: Mémoire physique

# Diag_Memory_LargestApp
source: Largest application
fr: Plus grosse application

# Diag_Memory_FullTitle
source: Memory is nearly full
fr: La mémoire est presque pleine

# Diag_Memory_LowTitle
source: Available memory is low
fr: La mémoire disponible est faible

# Diag_Memory_HighDescription
source: Memory usage has stayed above {0} for {1} ({2} available).
fr: L'utilisation de la mémoire est restée au-dessus de {0} pendant {1} ({2} disponibles).

# Diag_Memory_HighExplanation
source: When memory runs short, Windows moves data to the disk (paging), which is much slower than memory: applications can pause or respond slowly.
fr: Quand la mémoire manque, Windows déplace des données sur le disque (pagination), bien plus lent que la mémoire : les applications peuvent se figer ou répondre lentement.

# Diag_Memory_CloseApps
source: Close applications you are not using.
fr: Fermez les applications que vous n'utilisez pas.

# Diag_Memory_CloseAppsLargest
source: Close applications you are not using. The largest is {0} ({1}).
fr: Fermez les applications que vous n'utilisez pas. La plus grosse est {0} ({1}).

# Diag_Memory_HighTitle
source: Memory usage is high
fr: L'utilisation de la mémoire est élevée

# Diag_Memory_JustReached
source: Memory usage just reached {0} ({1} available).
fr: L'utilisation de la mémoire vient d'atteindre {0} ({1} disponibles).

# Diag_Memory_JustReachedExplanation
source: If it stays this high, Windows will start moving data to the disk, which slows applications down.
fr: Si elle reste aussi élevée, Windows commencera à déplacer des données sur le disque, ce qui ralentit les applications.

# Diag_Memory_EnoughTitle
source: Enough memory available
fr: Assez de mémoire disponible

# Diag_Memory_EnoughExplanation
source: Applications have room to work without Windows moving data to the disk.
fr: Les applications ont de la place pour travailler sans que Windows déplace des données sur le disque.

# Diag_Commit_Title
source: Virtual memory is nearly exhausted
fr: La mémoire virtuelle est presque épuisée

# Diag_Commit_Description
source: Windows has committed {0} of its virtual memory limit (physical memory + page file).
fr: Windows a validé {0} de sa limite de mémoire virtuelle (mémoire physique + fichier d'échange).

# Diag_Commit_Explanation
source: When the commit charge reaches its limit, applications can fail to get memory and may crash or freeze.
fr: Quand la charge validée atteint sa limite, les applications peuvent ne plus obtenir de mémoire et planter ou se figer.

# Diag_Commit_Recommendation
source: Close memory-hungry applications. If this happens often, let Windows manage the page file size automatically.
fr: Fermez les applications gourmandes en mémoire. Si cela arrive souvent, laissez Windows gérer automatiquement la taille du fichier d'échange.

# Diag_Growth_Trend
source: Memory usage trend
fr: Tendance de l'utilisation de la mémoire

# Diag_Growth_TrendValue
source: +{0:0.#} points in {1} ({2:0.##} points per minute)
fr: +{0:0.#} points en {1} ({2:0.##} points par minute)

# Diag_Growth_TrendReference
source: Robust trend (Theil–Sen), insensitive to isolated spikes
fr: Tendance robuste (Theil–Sen), insensible aux pics isolés

# Diag_Growth_AppMemory
source: {0} memory
fr: Mémoire de {0}

# Diag_Growth_AppGrowth
source: +{0} over the same period
fr: +{0} sur la même période

# Diag_Growth_Title
source: Memory usage has been rising steadily
fr: L'utilisation de la mémoire augmente régulièrement

# Diag_Growth_Description
source: Memory usage rose by {0:0} points in {1}.
fr: L'utilisation de la mémoire a augmenté de {0:0} points en {1}.

# Diag_Growth_DescriptionApp
source: {0} grew by {1} in the same period.
fr: {0} a grossi de {1} sur la même période.

# Diag_Growth_Reference
source: Reported from +{0:0} points over {1}
fr: Signalé à partir de +{0:0} points sur {1}

# Diag_Growth_Explanation
source: A steady rise can be normal (an application loading data) or a sign that an application does not release memory (a leak). Sysora cannot tell which from these measurements alone.
fr: Une hausse régulière peut être normale (une application qui charge des données) ou le signe qu'une application ne libère pas sa mémoire (une fuite). Sysora ne peut pas trancher avec ces seules mesures.

# Diag_Growth_RecommendationReplay
source: Watch memory usage in Replay; if it keeps rising, restart the application responsible.
fr: Surveillez l'utilisation de la mémoire dans Replay ; si elle continue d'augmenter, redémarrez l'application responsable.

# Diag_Growth_RecommendationApp
source: If {0} keeps growing, restarting it will free the memory.
fr: Si {0} continue de grossir, la redémarrer libérera la mémoire.

# Diag_Uptime_Reference
source: Includes time asleep. With Fast Startup, "Shut down" does not reset it; "Restart" does.
fr: Inclut le temps en veille. Avec le démarrage rapide, « Arrêter » ne le remet pas à zéro ; « Redémarrer » le fait.

# Diag_Disk_Unnamed
source: disk
fr: disque

# Diag_Disk_Throughput
source: read {0}, write {1}
fr: lecture {0}, écriture {1}

# Diag_Disk_ActiveTimeOf
source: Disk {0} active time
fr: Temps d'activité du disque {0}

# Diag_Disk_ThroughputAll
source: Throughput (all volumes)
fr: Débit (tous les volumes)

# Diag_Disk_MostIo
source: Most I/O
fr: Le plus d'E/S

# Diag_Disk_IoReference
source: Per-process I/O includes files, devices and network; it cannot be split by disk.
fr: Les E/S par processus incluent fichiers, périphériques et réseau ; elles ne peuvent pas être réparties par disque.

# Diag_Disk_Explanation
source: When a disk is busy almost all the time, applications that need to read or write files must wait.
fr: Quand un disque est occupé presque en permanence, les applications qui doivent lire ou écrire des fichiers attendent.

# Diag_Disk_ExplanationPaging
source: Memory is also high: part of this activity may be Windows paging memory to disk (a possibility, not confirmed).
fr: La mémoire est aussi élevée : une partie de cette activité peut venir de la pagination de Windows (une possibilité, non confirmée).

# Diag_Disk_SystemHeavyTitle
source: The system disk shows heavy activity
fr: Le disque système a une forte activité

# Diag_Disk_HeavyTitle
source: Disk {0} shows heavy activity
fr: Le disque {0} a une forte activité

# Diag_Disk_HeavyDescription
source: Disk {0} has been busy {1} of the time for {2} ({3}).
fr: Le disque {0} a été occupé {1} du temps pendant {2} ({3}).

# Diag_Disk_Recommendation
source: Updates, antivirus scans and file indexing often cause this temporarily. App Impact shows which applications read and write the most.
fr: Les mises à jour, les analyses antivirus et l'indexation des fichiers en sont souvent la cause temporaire. Impact des applis montre quelles applications lisent et écrivent le plus.

# Diag_Disk_RecommendationApp
source: {0} currently has the most I/O. Updates, antivirus scans and file indexing also cause this temporarily.
fr: {0} a actuellement le plus d'E/S. Les mises à jour, les analyses antivirus et l'indexation des fichiers en sont aussi des causes temporaires.

# Diag_Disk_NormalTitle
source: Disk activity normal
fr: Activité disque normale

# Diag_Disk_NormalDescription
source: The busiest disk ({0}) was active {1} of the time over the last minute.
fr: Le disque le plus occupé ({0}) a été actif {1} du temps sur la dernière minute.

# Diag_Disk_NormalExplanation
source: Disks have spare capacity.
fr: Les disques ont de la marge.

# Diag_Disk_BusiestLastMinute
source: Busiest disk active time (last minute)
fr: Temps d'activité du disque le plus occupé (dernière minute)

# Diag_Space_FreeOfUsed
source: {0} free of {1} ({2} used)
fr: {0} libres sur {1} ({2} utilisés)

# Diag_Space_Reference
source: Warning {0}, critical {1}, or less than {2} free
fr: Avertissement {0}, critique {1}, ou moins de {2} libres

# Diag_Space_FullTitle
source: The system disk is almost full
fr: Le disque système est presque plein

# Diag_Space_LowTitle
source: Free space is low on the system disk
fr: L'espace libre est faible sur le disque système

# Diag_Space_EnoughTitle
source: Enough free space on the system disk
fr: Assez d'espace libre sur le disque système

# Diag_Space_FreeOn
source: {0} free on {1} ({2} used).
fr: {0} libres sur {1} ({2} utilisés).

# Diag_Space_EnoughExplanation
source: Windows has room for updates, temporary files and the page file.
fr: Windows a de la place pour les mises à jour, les fichiers temporaires et le fichier d'échange.

# Diag_Space_LowExplanation
source: Windows needs free space for updates, temporary files and the page file. A nearly full system disk can slow the PC down and make updates fail.
fr: Windows a besoin d'espace libre pour les mises à jour, les fichiers temporaires et le fichier d'échange. Un disque système presque plein peut ralentir le PC et faire échouer les mises à jour.

# Diag_Space_Recommendation
source: Remove files you no longer need, or use Windows Settings › System › Storage › Cleanup recommendations.
fr: Supprimez les fichiers dont vous n'avez plus besoin, ou utilisez Paramètres Windows › Système › Stockage › Recommandations de nettoyage.

# Diag_Space_VolumeFullTitle
source: Volume {0} is {1} full
fr: Le volume {0} est plein à {1}

# Diag_Space_VolumeExplanation
source: This is not the system disk, so it does not slow Windows down, but applications saving data there may run out of space.
fr: Ce n'est pas le disque système, il ne ralentit donc pas Windows, mais les applications qui y enregistrent des données peuvent manquer de place.

# Diag_Space_FreeOf
source: {0} free of {1}
fr: {0} libres sur {1}

# Diag_Warning
source: Warning {0}
fr: Avertissement {0}

# Diag_Unusual_Cpu
source: CPU
fr: Processeur

# Diag_Unusual_Memory
source: Memory
fr: Mémoire

# Diag_Unusual_Disk
source: Disk activity
fr: Activité disque

# Diag_Unusual_OverLast
source: {0} over the last {1}
fr: {0} depuis {1}

# Diag_Unusual_Reference
source: Usual {0}, 95% of minutes below {1}
fr: Habituel {0}, 95 % des minutes sous {1}

# Diag_Unusual_NormalTitle
source: Activity within your usual range
fr: Activité dans votre plage habituelle

# Diag_Unusual_NormalDescription
source: The last {0} look like this PC's usual activity.
fr: Depuis {0}, l'activité ressemble à l'activité habituelle de ce PC.

# Diag_Unusual_Usual
source: Usual
fr: Habituelle

# Diag_Unusual_NormalExplanation
source: Compared with per-minute averages of the last 7 days.
fr: Comparée aux moyennes par minute des 7 derniers jours.

# Diag_Unusual_Part
source: {0} {1} (usually {2})
fr: {0} {1} (habituellement {2})

# Diag_Unusual_Title
source: Activity is unusual compared with your recent usage
fr: L'activité est inhabituelle par rapport à votre utilisation récente

# Diag_Unusual_Description
source: Over the last {0}: {1}.
fr: Depuis {0} : {1}.

# Diag_Unusual_Usually
source: usually {0}
fr: habituellement {0}

# Diag_Unusual_Explanation
source: These values are above what this PC shows in 95% of the minutes of the last 7 days: something different from usual is running.
fr: Ces valeurs dépassent ce que ce PC affiche pendant 95 % des minutes des 7 derniers jours : quelque chose d'inhabituel est en cours.

# Diag_Unusual_Recommendation
source: Use Replay to see when it started, and App Impact to see which applications are involved.
fr: Utilisez Replay pour voir quand cela a commencé, et Impact des applis pour voir quelles applications sont en cause.

# Diag_Gpu_FullTitle
source: The GPU is fully used
fr: Le GPU est pleinement utilisé

# Diag_Gpu_FullDescription
source: The busiest graphics engine has been above {0} for {1}.
fr: Le moteur graphique le plus occupé est au-dessus de {0} depuis {1}.

# Diag_Gpu_FullExplanation
source: Expected while gaming, rendering or playing high-resolution video. Otherwise an application is using the GPU heavily, which can make the display feel sluggish.
fr: Normal pendant un jeu, un rendu ou la lecture d'une vidéo haute résolution. Sinon, une application utilise beaucoup le GPU, ce qui peut rendre l'affichage moins fluide.

# Diag_Gpu_NormalTitle
source: GPU usage normal
fr: Utilisation du GPU normale

# Diag_Gpu_NormalDescription
source: The GPU averaged {0} over the last minute.
fr: Le GPU était en moyenne à {0} sur la dernière minute.

# Diag_Gpu_NormalExplanation
source: The graphics processor has spare capacity.
fr: Le processeur graphique a de la marge.

# Diag_Gpu_LastMinute
source: GPU usage (last minute)
fr: Utilisation du GPU (dernière minute)

# Diag_Net_InternetTitle
source: Internet access available
fr: Accès à Internet disponible

# Diag_Net_InternetDescription
source: Windows reports a working Internet connection.
fr: Windows signale une connexion Internet fonctionnelle.

# Diag_Net_LimitedTitle
source: Limited Internet access
fr: Accès à Internet limité

# Diag_Net_LimitedDescription
source: Windows reports restricted Internet access (for example a sign-in page).
fr: Windows signale un accès à Internet restreint (par exemple une page de connexion).

# Diag_Net_LocalTitle
source: No Internet access
fr: Pas d'accès à Internet

# Diag_Net_LocalDescription
source: Windows reports a local network connection without Internet access.
fr: Windows signale une connexion au réseau local sans accès à Internet.

# Diag_Net_NoneTitle
source: No network connection
fr: Aucune connexion réseau

# Diag_Net_NoneDescription
source: Windows reports no network connection.
fr: Windows ne signale aucune connexion réseau.

# Diag_Net_OkExplanation
source: Web pages and online applications can reach the Internet.
fr: Les pages web et les applications en ligne peuvent joindre Internet.

# Diag_Net_ProblemExplanation
source: Web pages and online applications will be slow or fail. This is a connection problem, not a performance problem of the PC.
fr: Les pages web et les applications en ligne seront lentes ou échoueront. C'est un problème de connexion, pas de performances du PC.

# Diag_Net_Recommendation
source: Check the Wi-Fi or cable connection, or the router.
fr: Vérifiez la connexion Wi-Fi ou le câble, ou le routeur.

# Connectivity_Internet
source: Internet access
fr: Accès à Internet

# Connectivity_Constrained
source: Limited Internet access
fr: Accès à Internet limité

# Connectivity_Local
source: Local network only
fr: Réseau local uniquement

# Connectivity_None
source: No connection
fr: Aucune connexion

# Connectivity_Unknown
source: Unknown
fr: Inconnue

# Diag_Uptime_Since
source: Time since Windows started
fr: Temps écoulé depuis le démarrage de Windows

# Diag_Uptime_LongTitle
source: Windows has not restarted for {0} days
fr: Windows n'a pas redémarré depuis {0} jours

# Diag_Uptime_RecentTitle
source: Recent restart
fr: Redémarrage récent

# Diag_Uptime_Description
source: Windows started {0} ago.
fr: Windows a démarré il y a {0}.

# Diag_Uptime_Reference2
source: Suggested from {0:0} days
fr: Conseillé à partir de {0:0} jours

# Diag_Uptime_LongExplanation
source: Some problems build up over time (drivers, applications slowly using more memory). A restart clears them and applies pending updates. This is a general suggestion, not a measured cause.
fr: Certains problèmes s'accumulent avec le temps (pilotes, applications qui utilisent peu à peu plus de mémoire). Un redémarrage les efface et applique les mises à jour en attente. C'est une suggestion générale, pas une cause mesurée.

# Diag_Uptime_RecentExplanation
source: No long-running session to worry about.
fr: Aucune session de longue durée à surveiller.

# Diag_Uptime_Recommendation
source: Restart Windows (use Restart, not Shut down) when convenient.
fr: Redémarrez Windows (avec Redémarrer, pas Arrêter) quand cela vous convient.

# Diag_Headline_NoProblemPoints_One
source: No problem detected · {0} point to watch
fr: Aucun problème détecté · {0} point à surveiller
