Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# Recurring_Pattern
source: Most events happened between {0:00}:00 and {1:00}:00 ({2} of {3})
fr: La plupart des épisodes ont eu lieu entre {0:00}:00 et {1:00}:00 ({2} sur {3})

# Times_Once
source: once
fr: une fois

# Times_Twice
source: twice
fr: deux fois

# Times_N
source: {0} times
fr: {0} fois

# Replay_Rose_Cpu
source: CPU rose from {0} to {1}
fr: Le processeur est passé de {0} à {1}

# Replay_Rose_Memory
source: Memory rose from {0} to {1}
fr: La mémoire est passée de {0} à {1}

# Replay_Rose_Disk
source: Disk activity rose from {0} to {1}
fr: L'activité disque est passée de {0} à {1}

# Replay_Rose_Gpu
source: GPU rose from {0} to {1}
fr: Le GPU est passé de {0} à {1}

# Replay_Reached_Cpu
source: CPU reached {0}
fr: Le processeur a atteint {0}

# Replay_Reached_Memory
source: Memory reached {0}
fr: La mémoire a atteint {0}

# Replay_Reached_Disk
source: Disk activity reached {0}
fr: L'activité disque a atteint {0}

# Replay_Reached_Gpu
source: GPU reached {0}
fr: Le GPU a atteint {0}

# Replay_Back_Cpu
source: CPU back to {0}
fr: Le processeur est revenu à {0}

# Replay_Back_Memory
source: Memory back to {0}
fr: La mémoire est revenue à {0}

# Replay_Back_Disk
source: Disk activity back to {0}
fr: L'activité disque est revenue à {0}

# Replay_Back_Gpu
source: GPU back to {0}
fr: Le GPU est revenu à {0}

# Replay_NoMeasurements
source: No measurements for this period.
fr: Aucune mesure pour cette période.

# Replay_MostIo
source: most I/O: {0} {1}
fr: le plus d'E/S : {0} {1}

# Replay_CpuAveraged
source: CPU averaged {0} (peak {1})
fr: processeur en moyenne à {0} (pic {1})

# Replay_MemoryLevel
source: memory {0}
fr: mémoire {0}

# Replay_NoNotableChange
source: No notable change in this period.
fr: Aucun changement notable sur cette période.

# Replay_NoSharpRise
source: No sharp rise or saturation in this period: {0}.
fr: Aucune hausse brutale ni saturation sur cette période : {0}.

# Replay_SharpRise
source: A sharp rise in {0}{1} appeared at {2}
fr: Une hausse brutale {0}{1} est apparue à {2}

# Replay_FollowedBy
source: , followed by {0}
fr: , suivie {0}

# Replay_NounAt
source: {0} at {1}
fr: {0} à {1}

# Replay_Noun_Cpu
source: CPU usage
fr: de l'utilisation du processeur

# Replay_Noun_Memory
source: memory usage
fr: de l'utilisation de la mémoire

# Replay_Noun_Disk
source: disk activity
fr: de l'activité disque

# Replay_Noun_Gpu
source: GPU usage
fr: de l'utilisation du GPU

# Replay_Noun_Other
source: activity
fr: de l'activité

# Usual_Loading
source: Loading the history…
fr: Chargement de l'historique…

# Usual_Metric_Cpu
source: CPU
fr: Processeur

# Usual_Metric_Memory
source: Memory
fr: Mémoire

# Usual_Metric_Disk
source: Disk active time
fr: Temps d'activité du disque

# Usual_Period_LastHour
source: Last hour
fr: Dernière heure

# Usual_Period_Today
source: Today
fr: Aujourd'hui

# Usual_Period_Yesterday
source: Yesterday
fr: Hier

# Usual_Period_7Days
source: Last 7 days
fr: 7 derniers jours

# Usual_Period_30Days
source: Last 30 days
fr: 30 derniers jours

# Usual_Period_AtThisHour
source: Usual at this hour
fr: Habituel à cette heure

# Usual_Summary_Above
source: {0} is {1:0} points above your usual level: {2} now vs {3} ({4}).
fr: {0} : {1:0} points au-dessus de votre niveau habituel ({2} maintenant contre {3}, {4}).

# Usual_Summary_Below
source: {0} is {1:0} points below your usual level: {2} now vs {3} ({4}).
fr: {0} : {1:0} points sous votre niveau habituel ({2} maintenant contre {3}, {4}).

# Usual_Summary_Close
source: Current activity is close to your usual level (within 10 points).
fr: L'activité actuelle est proche de votre niveau habituel (à moins de 10 points).

# Usual_Summary_NotEnough
source: Not enough history yet to say what is usual: the 7-day comparison needs 4 hours over 2 days, the 30-day one 24 hours over 8 days.
fr: Pas encore assez d'historique pour dire ce qui est habituel : la comparaison sur 7 jours nécessite 4 heures sur 2 jours, celle sur 30 jours 24 heures sur 8 jours.

# Usual_NeededOverDays
source: {0} over {1} days
fr: {0} sur {1} jours

# Usual_NotEnoughOverDays
source: Not enough data: {0} recorded over {1}, {2} needed
fr: Pas assez de données : {0} enregistrées sur {1}, {2} nécessaires

# Usual_NotEnough
source: Not enough data: {0} recorded, {1} needed
fr: Pas assez de données : {0} enregistrées, {1} nécessaires

# State_Metric_MemoryUsed
source: Memory in use
fr: Mémoire utilisée

# State_Metric_Download
source: Download
fr: Réception

# State_Metric_Upload
source: Upload
fr: Envoi

# State_Metric_Processes
source: Processes
fr: Processus

# State_Metric_SystemFree
source: Free space (Windows volume)
fr: Espace libre (volume Windows)

# State_Metric_MemoryPercent
source: Memory in use (%)
fr: Mémoire utilisée (%)

# State_During
source: During {0}
fr: Pendant {0}

# State_SessionSource
source: Averages recorded during the game session
fr: Moyennes enregistrées pendant la session de jeu

# State_NotEnough
source: Not enough data to compare: {0}.
fr: Pas assez de données pour comparer : {0}.

# State_NoMeasurementFor
source: no measurement for "{0}"
fr: aucune mesure pour « {0} »

# State_NoDifference
source: No notable difference between the two periods.
fr: Aucune différence notable entre les deux périodes.

# State_Notable_One
source: {0} notable difference: {1}.
fr: {0} différence notable : {1}.

# State_Notable_Other
source: {0} notable differences: {1}.
fr: {0} différences notables : {1}.

# State_NotCompared
source: Not compared (measured in only one period): {0}.
fr: Non comparé (mesuré sur une seule période) : {0}.

# State_OnlyOne
source: Measured in only one of the two periods: not compared.
fr: Mesuré sur une seule des deux périodes : non comparé.

# State_NoChange
source: No change
fr: Aucun changement

# State_Explain_Same
source: About the same in both periods.
fr: À peu près pareil sur les deux périodes.

# State_Explain_CpuUp
source: The processor was busier in the second period.
fr: Le processeur était plus occupé sur la seconde période.

# State_Explain_CpuDown
source: The processor was less busy in the second period.
fr: Le processeur était moins occupé sur la seconde période.

# State_Explain_MemoryUp
source: More memory was in use in the second period.
fr: Plus de mémoire était utilisée sur la seconde période.

# State_Explain_MemoryDown
source: Less memory was in use in the second period.
fr: Moins de mémoire était utilisée sur la seconde période.

# State_Explain_DiskUp
source: Disks were busier in the second period.
fr: Les disques étaient plus occupés sur la seconde période.

# State_Explain_DiskDown
source: Disks were less busy in the second period.
fr: Les disques étaient moins occupés sur la seconde période.

# State_Explain_GpuUp
source: The graphics processor was busier in the second period.
fr: Le processeur graphique était plus occupé sur la seconde période.

# State_Explain_GpuDown
source: The graphics processor was less busy in the second period.
fr: Le processeur graphique était moins occupé sur la seconde période.

# State_Explain_SpaceUsed
source: Space was used on the Windows volume between the two periods.
fr: De l'espace a été utilisé sur le volume Windows entre les deux périodes.

# State_Explain_SpaceFreed
source: Space was freed on the Windows volume between the two periods.
fr: De l'espace a été libéré sur le volume Windows entre les deux périodes.

# State_Explain_ProcessesUp
source: More processes were running in the second period.
fr: Plus de processus étaient en cours d'exécution sur la seconde période.

# State_Explain_ProcessesDown
source: Fewer processes were running in the second period.
fr: Moins de processus étaient en cours d'exécution sur la seconde période.

# State_Explain_NetworkUp
source: More network traffic in the second period.
fr: Plus de trafic réseau sur la seconde période.

# State_Explain_NetworkDown
source: Less network traffic in the second period.
fr: Moins de trafic réseau sur la seconde période.

# State_Points_One
source: {0} percentage point
fr: {0} point

# State_Points_Other
source: {0} percentage points
fr: {0} points

# Count_Measurement_One
source: {0} measurement
fr: {0} mesure

# Count_Measurement_Other
source: {0} measurements
fr: {0} mesures

# State_NoMeasurement
source: no measurement
fr: aucune mesure

# State_Label_HourAgo
source: 1 hour ago
fr: Il y a 1 heure

# State_Label_Now
source: Now
fr: Maintenant

# State_Label_YesterdaySameTime
source: Yesterday at this time
fr: Hier à la même heure

# State_Label_Before
source: Before
fr: Avant

# State_Label_After
source: After
fr: Après

# State_Source_Seconds
source: Per-second measurements kept in memory
fr: Mesures à la seconde conservées en mémoire

# State_Source_Minutes
source: Per-minute averages of the local history
fr: Moyennes par minute de l'historique local

# State_Source_Hours
source: Hourly summaries of the local history
fr: Résumés horaires de l'historique local

# State_NoSession
source: No game session
fr: Aucune session de jeu

# State_NoSessionRecorded
source: No game session recorded
fr: Aucune session de jeu enregistrée

# State_NoSessionYet
source: No game session recorded yet: play a game for a few minutes, then compare.
fr: Aucune session de jeu enregistrée pour l'instant : jouez quelques minutes, puis comparez.

# State_BeforeGame
source: Before {0}
fr: Avant {0}

# State_AfterGame
source: After {0}
fr: Après {0}

# State_PreviousSession
source: Previous session
fr: Session précédente

# State_NoEarlierSession
source: There is no earlier game session to compare with.
fr: Il n'y a pas de session de jeu antérieure à comparer.

# WhyNow_Metric_Disk
source: Disk activity
fr: Activité disque

# WhyNow_Metric_Network
source: Network traffic
fr: Trafic réseau

# WhyNow_NotEnough_Headline
source: {0}: not enough measurements yet
fr: {0} : pas encore assez de mesures

# WhyNow_NotEnough_Missing
source: {0} is not available in the measurements, so it cannot be explained.
fr: {0} : absent des mesures, impossible à expliquer.

# WhyNow_NotEnough_Summary
source: Sysora needs about two minutes of measurements to tell when a change started.
fr: Sysora a besoin d'environ deux minutes de mesures pour dire quand un changement a commencé.

# WhyNow_Quiet_Headline
source: {0} is not unusually high right now
fr: {0} : rien d'anormalement élevé en ce moment

# WhyNow_Quiet_Summary
source: {0} stayed between {1} over the last {2}; it is {3} now. There is no recent rise to explain.
fr: {0} : entre {1} depuis {2}, {3} maintenant. Aucune hausse récente à expliquer.

# WhyNow_Quiet_Contributor
source: Nothing to attribute: no significant rise.
fr: Rien à attribuer : aucune hausse significative.

# WhyNow_Label_Level
source: Level
fr: Niveau

# WhyNow_Quiet_Level
source: {0} stayed between {1} over the analyzed period.
fr: {0} : entre {1} sur la période analysée.

# WhyNow_Label_UsualRange
source: Usual range
fr: Plage habituelle

# WhyNow_Label_Change
source: Change
fr: Évolution

# WhyNow_Change
source: {0} rose from {1} to {2}.
fr: {0} : de {1} à {2}.

# WhyNow_AlreadyHigh
source: {0} is {1} and was already high at the start of the analyzed data ({2}).
fr: {0} : {1}, déjà à un niveau élevé au début des données analysées ({2}).

# WhyNow_Label_Started
source: Started
fr: Début

# WhyNow_Started
source: Around {0} (within {1:0} seconds).
fr: Vers {0} (à {1:0} secondes près).

# WhyNow_StartedBefore
source: Before {0}: earlier data is not available.
fr: Avant {0} : les données antérieures ne sont pas disponibles.

# WhyNow_Label_Duration
source: Duration
fr: Durée

# WhyNow_AtLeast
source: At least {0}
fr: Au moins {0}

# WhyNow_Label_Associated
source: Associated with
fr: Associé à

# WhyNow_Associated
source: {0} at {1} (same time; not proof of cause)
fr: {0} à {1} (même moment ; pas une preuve de cause)

# WhyNow_Label_SameTime
source: At the same time
fr: Au même moment

# WhyNow_Label_Similar
source: Similar events
fr: Événements similaires

# WhyNow_Label_WhyMore
source: Why the application needs more
fr: Pourquoi l'application en demande plus

# WhyNow_NotObservable
source: What an application does internally is not observable from outside it.
fr: Ce qu'une application fait en interne n'est pas observable de l'extérieur.

# WhyNow_Headline_Increased
source: {0} increased significantly
fr: {0} : hausse significative

# WhyNow_Headline_High
source: {0} has been high since before {1}
fr: {0} : à un niveau élevé depuis avant {1}

# WhyNow_Summary_WentFrom
source: {0} went from {1} to {2}
fr: {0} : de {1} à {2}

# WhyNow_Summary_Starting
source: starting around {0} ({1} ago).
fr: , à partir de {0} environ (il y a {1}).

# WhyNow_Ev_BeforeNow
source: {0} before, {1} now
fr: {0} avant, {1} maintenant

# WhyNow_Ev_Now
source: {0} now
fr: {0} maintenant

# WhyNow_Ev_Reference
source: Averaged over {0:0}-second steps; a change counts from {1}
fr: Moyenné par pas de {0:0} secondes ; un changement compte à partir de {1}

# WhyNow_Position_Above95
source: above 95% of your recorded minutes
fr: au-dessus de 95 % de vos minutes enregistrées

# WhyNow_Position_Above
source: above your usual range
fr: au-dessus de votre plage habituelle

# WhyNow_Position_Below
source: below your usual range
fr: sous votre plage habituelle

# WhyNow_Position_Within
source: within your usual range
fr: dans votre plage habituelle

# WhyNow_Usual
source: Usually {0} (median {1}); now {2}: {3}.
fr: Habituellement {0} (médiane {1}) ; maintenant {2} : {3}.

# WhyNow_Network_NotAvailable
source: Not available: Windows does not report network usage per application without administrator-level event tracing.
fr: Non disponible : Windows ne rapporte pas l'utilisation du réseau par application sans traçage d'événements de niveau administrateur.

# WhyNow_Network_Summary
source: The application responsible cannot be identified: Windows does not report network usage per application without administrator-level event tracing.
fr: L'application responsable ne peut pas être identifiée : Windows ne rapporte pas l'utilisation du réseau par application sans traçage d'événements de niveau administrateur.

# WhyNow_Label_Contributor
source: Contributor
fr: Contributeur

# WhyNow_Gpu_Unknown
source: Cause unknown: GPU usage per application is not kept in the history. The events at the same time may help.
fr: Cause inconnue : l'utilisation du GPU par application n'est pas conservée dans l'historique. Les événements au même moment peuvent aider.

# WhyNow_NoAppData
source: Cause unknown: no per-application data for this period (applications are kept only in the recent in-memory history).
fr: Cause inconnue : aucune donnée par application pour cette période (les applications ne sont conservées que dans l'historique récent en mémoire).

# WhyNow_StartedBeforeLargest
source: Cause unknown: the rise started before the analyzed data. Largest consumer now: {0} ({1}).
fr: Cause inconnue : la hausse a commencé avant les données analysées. Plus gros consommateur en ce moment : {0} ({1}).

# WhyNow_StartedBeforeData
source: Cause unknown: the rise started before the analyzed data.
fr: Cause inconnue : la hausse a commencé avant les données analysées.

# WhyNow_NoDataBefore
source: Cause unknown: no per-application data from before the rise.
fr: Cause inconnue : aucune donnée par application d'avant la hausse.

# WhyNow_NoIncrease
source: Cause unknown: none of the applications measured increased its usage.
fr: Cause inconnue : aucune des applications mesurées n'a augmenté son utilisation.

# WhyNow_NoSingleApp
source: Cause unknown: no single application accounts for the increase (largest change: {0} {1}).
fr: Cause inconnue : aucune application n'explique à elle seule la hausse (plus grand changement : {0} {1}).

# WhyNow_Share
source: , about {0} of the increase
fr: , environ {0} de la hausse

# WhyNow_IoNote
source: of I/O (files, devices and network combined)
fr: d'E/S (fichiers, périphériques et réseau confondus)

# WhyNow_NewApp
source: — not among the busiest applications before
fr: — ne faisait pas partie des applications les plus actives avant

# WhyNow_Label_Likely
source: Likely contributor
fr: Contributeur probable

# WhyNow_Label_Possible
source: Possible contributor
fr: Contributeur possible

# WhyNow_Summary_Likely
source: Evidence suggests {0} is the main contributor ({1}{2}).
fr: Les éléments suggèrent que {0} est le principal contributeur ({1}{2}).

# WhyNow_Summary_Possible
source: {0} may have contributed ({1}{2}), but the evidence is weak.
fr: {0} a peut-être contribué ({1}{2}), mais les éléments sont faibles.

# WhyNow_AlsoRose
source: {0} also rose: {1} → {2}
fr: {0} a aussi augmenté : {1} → {2}

# WhyNow_Similar_NotTracked
source: Similar events: not tracked (no alert rule follows this metric).
fr: Événements similaires : non suivis (aucune règle d'alerte ne suit cette mesure).

# WhyNow_Similar_NoHistory
source: Similar events: not available (no alert history).
fr: Événements similaires : non disponibles (aucun historique d'alertes).

# WhyNow_Similar_None
source: Similar events: none in the last {0} days.
fr: Événements similaires : aucun au cours des {0} derniers jours.

# WhyNow_Similar_Count
source: Similar events: {0} in the last {1} days.
fr: Événements similaires : {0} au cours des {1} derniers jours.

# Count_Alert_One
source: {0} alert
fr: {0} alerte

# Count_Alert_Other
source: {0} alerts
fr: {0} alertes

# WhyNow_Source_Mixed
source: Per-second measurements kept in memory, preceded by per-minute averages of the local history
fr: Mesures à la seconde conservées en mémoire, précédées des moyennes par minute de l'historique local

# Changes_UnknownOrigin
source: Change detected, origin unknown.
fr: Changement détecté, origine inconnue.

# Changes_InstalledOrUpdated
source: {0} installed or updated
fr: {0} installée ou mise à jour

# Changes_InstalledOrUpdated_Explanation
source: Windows records this date when an application is installed; many installers also rewrite it when they update the application.
fr: Windows enregistre cette date à l'installation d'une application ; beaucoup d'installateurs la réécrivent aussi lors des mises à jour.

# Changes_MatchedByName
source: Matched by name and publisher in Windows' list of installed applications.
fr: Associée par nom et éditeur dans la liste des applications installées de Windows.

# Changes_VersionRead
source: Version read from Windows' list of installed applications.
fr: Version lue dans la liste des applications installées de Windows.

# Changes_Removed
source: {0} removed
fr: {0} supprimée

# Changes_Removed_Explanation
source: The application is no longer in Windows' list of installed applications.
fr: L'application n'est plus dans la liste des applications installées de Windows.

# Changes_Removed_Origin
source: Present in the snapshot of {0}, absent from the snapshot of {1}.
fr: Présente dans l'instantané du {0}, absente de celui du {1}.

# Changes_Ev_InstalledApps
source: Installed applications
fr: Applications installées

# Changes_Installed_OriginDate
source: Install date ({0}) recorded by the installer in Windows' list of installed applications.
fr: Date d'installation ({0}) enregistrée par l'installateur dans la liste des applications installées de Windows.

# Changes_Installed_OriginSnapshot
source: In Windows' list of installed applications, absent from the snapshot of {0}.
fr: Dans la liste des applications installées de Windows, absente de l'instantané du {0}.

# Changes_Installed
source: {0} installed
fr: {0} installée

# Changes_Installed_ExplanationPublisher
source: New application from {0}. New software can add background processes and startup items.
fr: Nouvelle application de {0}. Un nouveau logiciel peut ajouter des processus en arrière-plan et des éléments de démarrage.

# Changes_Installed_Explanation
source: New application. New software can add background processes and startup items.
fr: Nouvelle application. Un nouveau logiciel peut ajouter des processus en arrière-plan et des éléments de démarrage.

# Changes_Updated
source: {0} updated
fr: {0} mise à jour

# Changes_Updated_Explanation
source: A new version can behave differently (performance, background activity).
fr: Une nouvelle version peut se comporter différemment (performances, activité en arrière-plan).

# Changes_Startup_Origin
source: Compared the startup entries of {0} and {1}.
fr: Comparaison des entrées de démarrage du {0} et du {1}.

# Changes_Startup_New
source: New startup program: {0}
fr: Nouveau programme de démarrage : {0}

# Changes_Startup_New_Explanation
source: It now starts automatically when you sign in, which can make startup longer and use resources in the background.
fr: Il démarre désormais automatiquement à l'ouverture de session, ce qui peut allonger le démarrage et utiliser des ressources en arrière-plan.

# Changes_Startup_Enabled
source: Startup program enabled: {0}
fr: Programme de démarrage activé : {0}

# Changes_Startup_Disabled
source: Startup program disabled: {0}
fr: Programme de démarrage désactivé : {0}

# Changes_Startup_Enabled_Explanation
source: It will start automatically again when you sign in.
fr: Il redémarrera automatiquement à l'ouverture de session.

# Changes_Startup_Removed_Explanation
source: It no longer starts automatically when you sign in.
fr: Il ne démarre plus automatiquement à l'ouverture de session.

# Changes_Startup_Removed
source: Startup program removed: {0}
fr: Programme de démarrage supprimé : {0}

# Changes_Enabled
source: Enabled
fr: Activé

# Changes_Disabled
source: Disabled
fr: Désactivé

# Changes_Ev_StartupEntry
source: Startup entry
fr: Entrée de démarrage

# Changes_Windows_Title
source: Windows was updated
fr: Windows a été mis à jour

# Changes_Windows_Explanation
source: Windows updates can change drivers and background services; the first hours after an update often show extra disk and CPU activity.
fr: Les mises à jour de Windows peuvent modifier des pilotes et des services d'arrière-plan ; les premières heures après une mise à jour montrent souvent plus d'activité disque et processeur.

# Changes_Windows_Source
source: Build number read from the registry (CurrentVersion).
fr: Numéro de build lu dans le registre (CurrentVersion).

# Changes_Bios_Title
source: Firmware (BIOS) updated
fr: Micrologiciel (BIOS) mis à jour

# Changes_Bios_Explanation
source: A firmware update can change power management and hardware behavior.
fr: Une mise à jour du micrologiciel peut modifier la gestion de l'alimentation et le comportement du matériel.

# Changes_Bios_Source
source: BIOS version read from the registry (SMBIOS data copied by Windows).
fr: Version du BIOS lue dans le registre (données SMBIOS copiées par Windows).

# Changes_Memory_Subject
source: Memory
fr: Mémoire

# Changes_Memory_Title
source: Installed memory changed
fr: La mémoire installée a changé

# Changes_Memory_Explanation
source: The amount of physical memory changed (a module added, removed or not detected).
fr: La quantité de mémoire physique a changé (un module ajouté, retiré ou non détecté).

# Changes_Memory_Source
source: Installed memory reported by the firmware.
fr: Mémoire installée rapportée par le micrologiciel.

# Changes_System_Origin
source: Compared the snapshots of {0} and {1}.
fr: Comparaison des instantanés du {0} et du {1}.

# Changes_Devices_Origin
source: Compared the devices of {0} and {1}.
fr: Comparaison des périphériques du {0} et du {1}.

# Changes_Device_New
source: New {1} device: {2}
fr: Nouveau périphérique {1} : {2}

# Changes_Device_Gone
source: {0} device no longer present: {2}
fr: Périphérique {1} absent : {2}

# Changes_Device_New_Explanation
source: A device appeared since the previous snapshot (new hardware, a driver change or a virtual adapter).
fr: Un périphérique est apparu depuis l'instantané précédent (nouveau matériel, changement de pilote ou carte virtuelle).
