Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# Health_Collecting_Summary
source: Sysora needs a couple of minutes of measurements before it gives a score.
fr: Sysora a besoin de quelques minutes de mesures avant de donner un score.

# Health_Grade_Good
source: Good
fr: Bon

# Health_Grade_Fair
source: Fair
fr: Correct

# Health_Grade_NeedsAttention
source: Needs attention
fr: À surveiller

# Health_Grade_Poor
source: Poor
fr: Mauvais

# Health_Grade_Collecting
source: Collecting data
fr: Collecte des données

# Health_Method
source: The score starts at 100. Each area takes off points according to what was measured, with fixed thresholds shown next to it. CPU, memory, disk activity and GPU use averages over the last 15 minutes, so a short spike barely counts. Areas that cannot be measured on this PC are not counted and are listed as not available: nothing is estimated.
fr: Le score part de 100. Chaque domaine retire des points selon ce qui a été mesuré, avec des seuils fixes indiqués à côté. Le processeur, la mémoire, l'activité disque et le GPU utilisent des moyennes sur les 15 dernières minutes : un pic bref compte à peine. Les domaines qui ne peuvent pas être mesurés sur ce PC ne sont pas comptés et sont listés comme non disponibles : rien n'est estimé.

# Health_NoMeasurementYetLower
source: no measurement yet
fr: pas encore de mesure

# Health_NeedsData
source: Sysora needs {0} of measurements before it gives a score ({1} so far).
fr: Sysora a besoin de {0} de mesures avant de donner un score ({1} pour l'instant).

# Health_NothingLowers
source: Nothing lowers the score right now.
fr: Rien ne fait baisser le score en ce moment.

# Health_LoweredBy
source: Lowered by {0}.
fr: Abaissé par {0}.

# Health_Headline
source: PC Health: {0}/100 · {1}
fr: Santé du PC : {0}/100 · {1}

# Health_Area_Cpu
source: CPU
fr: Processeur

# Health_Cpu_NotAvailable
source: CPU usage is not available on this PC
fr: L'utilisation du processeur n'est pas disponible sur ce PC

# Health_NoMeasurementYet
source: No measurement yet
fr: Pas encore de mesure

# Health_PointsTakenOff
source: Points taken off
fr: Points retirés

# Health_Cpu_Thresholds
source: None below 50% on average, up to 15 at 100%
fr: Aucun sous 50 % en moyenne, jusqu'à 15 à 100 %

# Health_Cpu_Summary
source: Average {0} over {1} (peak {2})
fr: Moyenne {0} sur {1} (pic {2})

# Health_Cpu_Problem
source: The processor was nearly saturated on average: applications may respond slowly.
fr: Le processeur était presque saturé en moyenne : les applications peuvent répondre lentement.

# Health_Cpu_Attention
source: The processor was busy most of the time; it still had some spare capacity.
fr: Le processeur était occupé la plupart du temps ; il gardait encore un peu de marge.

# Health_Cpu_Good
source: The processor had spare capacity on average. Short peaks are normal and barely count.
fr: Le processeur avait de la marge en moyenne. Les pics brefs sont normaux et comptent à peine.

# Health_Area_Memory
source: Memory
fr: Mémoire

# Health_Memory_NotAvailable
source: Memory usage is not available on this PC
fr: L'utilisation de la mémoire n'est pas disponible sur ce PC

# Health_Memory_Thresholds
source: None below 60% on average, up to 20 at 95%; 3 more when the commit charge stays above 90% of its limit
fr: Aucun sous 60 % en moyenne, jusqu'à 20 à 95 % ; 3 de plus quand la charge validée reste au-dessus de 90 % de sa limite

# Health_CommitShare
source: Commit charge (share of the limit)
fr: Charge validée (part de la limite)

# Health_CommitNote
source: The commit charge is close to its limit: Windows may refuse new memory allocations.
fr: La charge validée est proche de sa limite : Windows peut refuser de nouvelles allocations de mémoire.

# Health_Memory_Amount
source: ({0} of {1})
fr: ({0} sur {1})

# Health_Memory_Summary
source: Average {0} in use{1} over {2}, peak {3}
fr: Moyenne {0} utilisée{1} sur {2}, pic {3}

# Health_Memory_Problem
source: Memory is nearly full: Windows has to move data to the disk, which slows everything down.
fr: La mémoire est presque pleine : Windows doit déplacer des données sur le disque, ce qui ralentit tout.

# Health_Memory_Attention
source: Memory is well used; opening more applications may start to slow the PC.
fr: La mémoire est bien utilisée ; ouvrir d'autres applications peut commencer à ralentir le PC.

# Health_Memory_Good
source: There is free memory for the applications in use.
fr: Il reste de la mémoire libre pour les applications en cours.

# Health_Area_Storage
source: Storage
fr: Stockage

# Health_Storage_NotAvailable
source: Free space is not available on this PC
fr: L'espace libre n'est pas disponible sur ce PC

# Health_Storage_Reference
source: Warning at {0} used, critical at {1} (Settings › Health thresholds)
fr: Avertissement à {0} utilisés, critique à {1} (Paramètres › Seuils de santé)

# Health_Storage_Thresholds
source: 16 when the Windows volume is above the critical level, 8 above the warning level; 4 for each other volume above the critical level
fr: 16 quand le volume Windows dépasse le niveau critique, 8 au-dessus du niveau d'avertissement ; 4 pour chaque autre volume au-dessus du niveau critique

# Health_Storage_Summary
source: {0} {1} free of {2}
fr: {0} {1} libres sur {2}

# Count_OtherVolume_One
source: {0} other volume
fr: {0} autre volume

# Count_OtherVolume_Other
source: {0} other volumes
fr: {0} autres volumes

# Health_Storage_Problem
source: The Windows volume is almost full: updates can fail and Windows has little room for its page file and temporary files.
fr: Le volume Windows est presque plein : les mises à jour peuvent échouer et Windows a peu de place pour son fichier d'échange et ses fichiers temporaires.

# Health_Storage_Attention
source: A volume is getting full. Large Files can show what takes the most space (nothing is ever deleted by Sysora).
fr: Un volume se remplit. Fichiers volumineux peut montrer ce qui prend le plus de place (Sysora ne supprime jamais rien).

# Health_Storage_Good
source: Every volume has room left.
fr: Chaque volume a encore de la place.

# Health_Area_Disk
source: Disk activity
fr: Activité disque

# Health_Disk_NotAvailable
source: Disk activity is not available on this PC
fr: L'activité disque n'est pas disponible sur ce PC

# Health_Disk_Busiest
source: Active time of the busiest disk
fr: Temps d'activité du disque le plus occupé

# Health_Disk_Thresholds
source: None below 40% on average, up to 10 at 90%
fr: Aucun sous 40 % en moyenne, jusqu'à 10 à 90 %

# Health_Disk_Summary
source: Busiest disk active {0} of the time on average (peak {1})
fr: Disque le plus occupé actif {0} du temps en moyenne (pic {1})

# Health_Disk_Problem
source: A disk was busy most of the time: opening files and applications waits for it.
fr: Un disque était occupé la plupart du temps : l'ouverture des fichiers et des applications l'attend.

# Health_Disk_Attention
source: A disk was often busy (updates, indexing, copies or an application reading a lot).
fr: Un disque était souvent occupé (mises à jour, indexation, copies ou une application qui lit beaucoup).

# Health_Disk_Good
source: Disks were mostly idle.
fr: Les disques étaient surtout inactifs.

# Health_Gpu_Off
source: GPU monitoring is turned off in Settings
fr: La surveillance du GPU est désactivée dans les Paramètres

# Health_Gpu_NotAvailable
source: GPU usage is not available on this PC
fr: L'utilisation du GPU n'est pas disponible sur ce PC

# Health_Gpu_VideoMemory
source: video memory {0} of {1}
fr: mémoire vidéo {0} sur {1}

# Health_Gpu_Dedicated
source: Dedicated video memory ({0})
fr: Mémoire vidéo dédiée ({0})

# Health_Gpu_DedicatedValue
source: {0} of {1} ({2})
fr: {0} sur {1} ({2})

# Health_Gpu_Reference
source: 5 points taken off at 95% or more
fr: 5 points retirés à 95 % ou plus

# Health_Gpu_Usage
source: Usage {0} on average
fr: Utilisation {0} en moyenne

# Health_Gpu_Attention
source: Video memory is nearly full: games and graphics applications may stutter while Windows moves data to system memory.
fr: La mémoire vidéo est presque pleine : les jeux et applications graphiques peuvent saccader pendant que Windows déplace des données vers la mémoire système.

# Health_Gpu_Good
source: A busy GPU is normal while gaming or playing video, so usage alone does not lower the score; only nearly full video memory does.
fr: Un GPU occupé est normal pendant un jeu ou une vidéo : l'utilisation seule ne fait pas baisser le score, seule une mémoire vidéo presque pleine le fait.

# Health_Area_Temperatures
source: Temperatures
fr: Températures

# Health_Temperatures_NotAvailable
source: Not available: Windows has no documented way to read them without a kernel driver, which Sysora does not install
fr: Non disponibles : Windows n'offre aucun moyen documenté de les lire sans pilote noyau, que Sysora n'installe pas

# Health_Temperatures_Good
source: Temperatures reported by the drivers are in a normal range.
fr: Les températures rapportées par les pilotes sont dans une plage normale.

# Health_Temperatures_Hot
source: A component is running hot; it may slow itself down to cool off.
fr: Un composant chauffe ; il peut se ralentir pour refroidir.

# Health_Temperature_Of
source: {0} temperature
fr: Température : {0}

# Health_Temperature_Reference
source: 5 points at 85 °C, 10 at 95 °C
fr: 5 points à 85 °C, 10 à 95 °C

# Health_Temperature_Source
source: Graphics driver
fr: Pilote graphique

# Health_Area_Stability
source: Stability
fr: Stabilité

# Health_NotAnalyzedYet
source: Not analyzed yet
fr: Pas encore analysée

# Health_Stability_None
source: No recurring problem in the last {0} days
fr: Aucun problème récurrent au cours des {0} derniers jours

# Count_RecurringProblem_One
source: {0} recurring problem
fr: {0} problème récurrent

# Count_RecurringProblem_Other
source: {0} recurring problems
fr: {0} problèmes récurrents

# Health_Stability_Good
source: No problem came back repeatedly over the last days.
fr: Aucun problème n'est revenu à plusieurs reprises ces derniers jours.

# Health_Stability_Problems
source: These problems came back on several days. A problem that repeats usually has a cause worth looking for.
fr: Ces problèmes sont revenus plusieurs jours. Un problème qui se répète a généralement une cause qui mérite d'être cherchée.

# Health_RecurringProblems
source: Recurring problems
fr: Problèmes récurrents

# Health_Stability_Reference
source: 4 points each (at most {0}). A problem is recurring after {1} episodes on {2} different days.
fr: 4 points chacun (au plus {0}). Un problème est récurrent après {1} épisodes sur {2} jours différents.

# Health_Stability_Source
source: Alerts and events of the local history
fr: Alertes et événements de l'historique local

# Health_Area_Anomalies
source: Recent anomalies
fr: Anomalies récentes

# Health_None
source: None
fr: Aucune

# Health_Anomalies_None
source: No alert in the last 24 hours
fr: Aucune alerte au cours des dernières 24 heures

# Health_Anomalies_Count
source: {0} in the last 24 hours
fr: {0} au cours des dernières 24 heures

# Health_Anomalies_Active
source: ({0} still active)
fr: ({0} encore actives)

# Health_Anomalies_Good
source: No lasting or unusual problem was detected recently.
fr: Aucun problème durable ou inhabituel n'a été détecté récemment.

# Health_Anomalies_Explanation
source: Alerts are raised only for problems that lasted or were unusual for this PC. Alerts marked as usual for this PC take nothing off.
fr: Les alertes ne sont déclenchées que pour des problèmes qui ont duré ou étaient inhabituels pour ce PC. Les alertes indiquées comme habituelles pour ce PC ne retirent rien.

# Health_Area_Usual
source: Usual behavior
fr: Comportement habituel

# Health_Usual_Now
source: {0} now (15-minute average)
fr: {0} maintenant (moyenne sur 15 minutes)

# Health_Usual_Reference
source: Usually {0} (median {1}); unusual above {2}
fr: Habituellement {0} (médiane {1}) ; inhabituel au-dessus de {2}

# Health_Usual_Item
source: {0} ({1} vs usually {2})
fr: {0} ({1} contre {2} habituellement)

# Health_Unusual
source: Unusual
fr: Inhabituel

# Health_Usual
source: Usual
fr: Habituel

# Health_Usual_Above
source: Above your usual range: {0}
fr: Au-dessus de votre plage habituelle : {0}

# Health_Usual_Within
source: Within your usual range
fr: Dans votre plage habituelle

# Health_Usual_Busier
source: This PC is busier than it usually is. It may be expected (a game, a build) or a sign that something runs in the background.
fr: Ce PC est plus occupé que d'habitude. Cela peut être attendu (un jeu, une compilation) ou le signe que quelque chose tourne en arrière-plan.

# Health_Usual_Matches
source: Activity matches what this PC usually does.
fr: L'activité correspond à ce que fait habituellement ce PC.

# Health_Missing_Explanation
source: Not counted in the score: Sysora never replaces a missing measurement with an estimate.
fr: Non compté dans le score : Sysora ne remplace jamais une mesure manquante par une estimation.

# Health_Status_Problem
source: Problem
fr: Problème

# Health_ThresholdsSource
source: Sysora's fixed scoring thresholds
fr: Seuils de notation fixes de Sysora

# Health_UsualMedian
source: {0} (median {1})
fr: {0} (médiane {1})

# AlertSeverity_Critical
source: Critical
fr: Critique

# AlertSeverity_Warning
source: Warning
fr: Avertissement

# Event_InternetAvailable
source: Internet access available
fr: Accès à Internet disponible

# Event_InternetLimited
source: Internet access limited
fr: Accès à Internet limité

# Event_InternetLost
source: Internet access lost (local network only)
fr: Accès à Internet perdu (réseau local uniquement)

# Event_NetworkLost
source: Network connection lost
fr: Connexion réseau perdue

# Event_MetricUnavailable
source: {0} metrics not available
fr: Mesures {0} non disponibles

# Event_MetricRestored
source: {0} metrics available again
fr: Mesures {0} de nouveau disponibles

# Event_AsReportedByWindows
source: As reported by Windows
fr: Selon Windows

# Event_VolumeConnected
source: Volume {0}{1} connected
fr: Volume {0}{1} connecté

# Event_VolumeSize
source: {0} {1} volume
fr: Volume {1} de {0}

# Event_VolumeDisconnected
source: Volume {0} disconnected
fr: Volume {0} déconnecté

# Event_AppCpu
source: {0} CPU rose to {1}
fr: {0} : processeur monté à {1}

# Event_AppCpuDetail
source: {0} memory, {1}
fr: {0} de mémoire, {1}

# Event_AppMemory
source: {0} uses {1} of memory
fr: {0} utilise {1} de mémoire

# Event_AppMemoryDetail
source: {0} of physical memory
fr: {0} de la mémoire physique

# Event_RanFor
source: Ran for {0}.
fr: A fonctionné pendant {0}.

# Event_AppExited
source: {0} exited
fr: {0} s'est arrêtée

# Event_AppExitedDetail
source: Was using {0} CPU and {1} of memory
fr: Utilisait {0} du processeur et {1} de mémoire

# Event_AppClosed
source: {0} closed
fr: {0} fermée

# Event_RanForShort
source: Ran for {0}
fr: A fonctionné pendant {0}

# Event_AppStarted
source: {0} started
fr: {0} lancée

# Event_Kind_Cpu
source: CPU
fr: du processeur

# Event_Kind_Memory
source: Memory
fr: de la mémoire

# Event_Kind_Gpu
source: GPU
fr: du GPU

# Event_Kind_Storage
source: Storage
fr: du stockage

# Event_Kind_Disk
source: Disk activity
fr: de l'activité disque

# Event_Kind_Network
source: Network
fr: du réseau

# Event_Kind_Processes
source: Processes
fr: des processus

# Event_Kind_System
source: System
fr: du système

# DriveKind_Fixed
source: fixed
fr: fixe

# DriveKind_Removable
source: removable
fr: amovible

# DriveKind_Network
source: network
fr: réseau

# DriveKind_Optical
source: optical
fr: optique

# DriveKind_Ram
source: RAM disk
fr: disque RAM

# DriveKind_Other
source: other
fr: autre

# Event_Gap
source: No measurements for {0}
fr: Aucune mesure pendant {0}

# Event_GapDetail
source: Sysora was not running or the PC was asleep during this period.
fr: Sysora ne fonctionnait pas ou le PC était en veille pendant cette période.

# Event_MonitoringStarted
source: Monitoring started
fr: Surveillance démarrée

# Event_MonitoringPaused
source: Monitoring paused
fr: Surveillance en pause

# Event_MonitoringResumed
source: Monitoring resumed
fr: Surveillance reprise

# Indicator_CpuNotAvailable
source: CPU usage not available
fr: Utilisation du processeur non disponible

# Indicator_CpuNormal
source: CPU normal
fr: Processeur normal

# Indicator_MemoryNotAvailable
source: Memory usage not available
fr: Utilisation de la mémoire non disponible

# Indicator_MemoryNormal
source: Memory normal
fr: Mémoire normale

# Indicator_StorageNotAvailable
source: Storage not available
fr: Stockage non disponible

# Indicator_Storage
source: Storage {0} {1}
fr: Stockage {0} {1}

# Indicator_AboveCritical
source: Above the {0} critical threshold
fr: Au-dessus du seuil critique de {0}

# Indicator_AboveWarning
source: Above the {0} warning threshold
fr: Au-dessus du seuil d'avertissement de {0}

# Indicator_StorageNormal
source: Storage normal
fr: Stockage normal

# Indicator_NetworkNotAvailable
source: Network status not available
fr: État du réseau non disponible

# Indicator_NetworkConnected
source: Network connected
fr: Réseau connecté

# Indicator_NetworkRestricted
source: Windows reports restricted access (for example a sign-in page)
fr: Windows signale un accès restreint (par exemple une page de connexion)

# Indicator_NetworkNoInternet
source: Network available but Internet unavailable
fr: Réseau disponible mais Internet indisponible

# Indicator_NetworkUnknown
source: Network status unknown
fr: État du réseau inconnu

# Indicator_ProcessesNotAvailable
source: Process information not available
fr: Informations sur les processus non disponibles

# Indicator_AppMemory
source: {0} uses {1} of memory
fr: {0} utilise {1} de la mémoire

# Indicator_AppMemoryThreshold
source: Above the {0} per-application threshold
fr: Au-dessus du seuil de {0} par application

# Indicator_AppCpu
source: {0} uses a lot of CPU
fr: {0} utilise beaucoup le processeur

# Indicator_NoAbnormalProcess
source: No abnormal process detected
fr: Aucun processus anormal détecté

# Indicator_AboveFor
source: Above {0} for more than {1} s
fr: Au-dessus de {0} pendant plus de {1} s

# Intensity_Minimal_Description
source: For gaming or battery: samples less often (CPU and memory every 2 intervals, processes, GPU and disks every 3), keeps fewer applications per sample and evaluates alerts every 10 seconds.
fr: Pour jouer ou économiser la batterie : échantillonne moins souvent (processeur et mémoire tous les 2 intervalles, processus, GPU et disques tous les 3), garde moins d'applications par échantillon et évalue les alertes toutes les 10 secondes.

# Intensity_Detailed_Description
source: For investigating a problem: samples twice as often where it helps (down to 0.5 s for CPU and memory, 1 s for processes), keeps more applications per sample.
fr: Pour enquêter sur un problème : échantillonne deux fois plus souvent là où c'est utile (jusqu'à 0,5 s pour le processeur et la mémoire, 1 s pour les processus) et garde plus d'applications par échantillon.

# Intensity_Balanced_Description
source: The default: the intervals set below, a good balance between precision and Sysora's own consumption.
fr: Le réglage par défaut : les intervalles définis ci-dessous, un bon équilibre entre précision et consommation propre de Sysora.

# Intensity_Minimal
source: Minimal
fr: Minimale

# Intensity_Detailed
source: Detailed
fr: Détaillée

# Intensity_Balanced
source: Balanced
fr: Équilibrée

# Event_Sleep
source: PC going to sleep
fr: Mise en veille du PC

# Event_ResumedAfter
source: PC resumed from sleep (asleep {0})
fr: Sortie de veille du PC (en veille pendant {0})

# Event_Resumed
source: PC resumed from sleep
fr: Sortie de veille du PC

# Self_Measuring
source: Sysora impact: measuring…
fr: Impact de Sysora : mesure en cours…

# Self_OverBudget
source: Sysora has used more than its CPU budget ({0} of total capacity) for a minute: it stretches its collection intervals ×{1:0.##} to stay light.
fr: Sysora a dépassé son budget processeur ({0} de la capacité totale) pendant une minute : il allonge ses intervalles de collecte ×{1:0.##} pour rester léger.

# Self_HighMemory
source: Sysora uses {0} of memory, more than expected. Restarting it frees the memory; please report it if it keeps growing.
fr: Sysora utilise {0} de mémoire, plus que prévu. Le redémarrer libère la mémoire ; merci de le signaler si cela continue d'augmenter.

# Self_HighAllocations
source: Sysora allocates {0} of memory: more garbage collection work than usual.
fr: Sysora alloue {0} de mémoire : plus de travail pour le ramasse-miettes que d'habitude.

# Self_Cpu
source: CPU
fr: Processeur

# Self_Cpu_Note
source: Of total capacity over the last {0:0} seconds
fr: De la capacité totale sur les {0:0} dernières secondes

# Self_Memory
source: Memory
fr: Mémoire

# Self_Memory_NoteManaged
source: Working set, of which {0} of .NET objects
fr: Plage de travail, dont {0} d'objets .NET

# Self_Memory_Note
source: Working set
fr: Plage de travail

# Self_Allocations_Note
source: Garbage collections in the last period: {0} / {1} / {2} (generation 0 / 1 / 2)
fr: Collectes de mémoire sur la dernière période : {0} / {1} / {2} (génération 0 / 1 / 2)

# Self_DiskWrites
source: Disk writes
fr: Écritures disque

# Self_DiskWrites_Note
source: Sysora's own writes (history database, settings, logs), from its entry in the process list
fr: Écritures propres à Sysora (base d'historique, paramètres, journaux), d'après son entrée dans la liste des processus

# Self_Background
source: Background activity
fr: Activité en arrière-plan

# Self_Background_Value
source: {0} · {1:0} collection rounds per minute
fr: {0} · {1:0} cycles de collecte par minute

# Self_Processes
source: Processes analyzed
fr: Processus analysés

# Self_Processes_Note
source: Every {0}, in one system call
fr: Toutes les {0}, en un seul appel système

# Self_Headline
source: Sysora impact: {0}
fr: Impact de Sysora : {0}

# Self_Level_Low
source: Low
fr: Faible

# Self_Level_Moderate
source: Moderate
fr: Modéré

# Self_Level_High
source: High
fr: Élevé

# Self_Level_Measuring
source: Measuring…
fr: Mesure en cours…

# Self_Interval_Cpu
source: CPU
fr: processeur

# Self_Interval_Memory
source: memory
fr: mémoire

# Self_Interval_Processes
source: processes
fr: processus

# Self_Interval_Disks
source: disks
fr: disques

# Self_Interval_Network
source: network
fr: réseau

# Self_Interval_Space
source: free space
fr: espace libre

# Self_Investigating
source: Investigation in progress (detailed)
fr: Enquête en cours (détaillée)

# Self_Intensity
source: Intensity {0}
fr: Intensité {0}

# Self_Hidden
source: window hidden: on-screen metrics slowed down
fr: fenêtre masquée : mesures affichées ralenties

# LargeFiles_NoExtension
source: (no extension)
fr: (sans extension)

# LargeFiles_Found
source: {0} of {1} or more ({2}) in {3}
fr: {0} de {1} ou plus ({2}) dans {3}

# Count_File_One
source: {0} file
fr: {0} fichier

# Count_File_Other
source: {0} files
fr: {0} fichiers

# Count_Folder_One
source: {0:N0} folder
fr: {0:N0} dossier

# Count_Folder_Other
source: {0:N0} folders
fr: {0:N0} dossiers

# LargeFiles_Denied_One
source: {0} folder could not be read (access denied)
fr: {0} dossier n'a pas pu être lu (accès refusé)

# LargeFiles_Denied_Other
source: {0} folders could not be read (access denied)
fr: {0} dossiers n'ont pas pu être lus (accès refusé)

# LargeFiles_Unavailable_One
source: {0} folder unavailable
fr: {0} dossier indisponible

# LargeFiles_Unavailable_Other
source: {0} folders unavailable
fr: {0} dossiers indisponibles

# LargeFiles_ProblemsSuffix
source: {0}: their content is unknown, not absent.
fr: {0} : leur contenu est inconnu, pas absent.

# LargeFiles_Cancelled
source: Scan cancelled after {0}: partial results, {1}{2}
fr: Analyse annulée après {0} : résultats partiels, {1}{2}
