Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# LargeFiles_Failed
source: Scan failed.
fr: L'analyse a échoué.

# LargeFiles_Completed
source: Scan completed in {0}: {1}{2}
fr: Analyse terminée en {0} : {1}{2}

# LargeFiles_WindowsNote
source: Managed by Windows: do not delete it manually.
fr: Géré par Windows : ne le supprimez pas manuellement.

# LargeFiles_PageFile
source: Windows page file. Its size is set in System › Advanced system settings; do not delete it manually.
fr: Fichier d'échange de Windows. Sa taille se règle dans Système › Paramètres système avancés ; ne le supprimez pas manuellement.

# LargeFiles_Hiberfil
source: Hibernation file (also used by Fast Startup). Managed by Windows: do not delete it manually.
fr: Fichier de mise en veille prolongée (aussi utilisé par le démarrage rapide). Géré par Windows : ne le supprimez pas manuellement.

# LargeFiles_RecycleBinNote
source: In the Recycle Bin: emptying the Recycle Bin frees this space.
fr: Dans la Corbeille : vider la Corbeille libère cet espace.

# LargeFiles_InstallerCache
source: Windows Installer cache: needed to repair or remove applications. Do not delete it manually.
fr: Cache de Windows Installer : nécessaire pour réparer ou supprimer des applications. Ne le supprimez pas manuellement.

# LargeFiles_VirtualDiskNote
source: Virtual disk: it may belong to WSL, Hyper-V, Docker or a virtual machine and hold its data.
fr: Disque virtuel : il peut appartenir à WSL, Hyper-V, Docker ou une machine virtuelle et contenir ses données.

# LargeFiles_DatabaseNote
source: Database file: an application keeps its data in it.
fr: Fichier de base de données : une application y conserve ses données.

# LargeFiles_GameDataNote
source: Game data: removing it breaks the game; uninstall the game instead.
fr: Données de jeu : les supprimer casse le jeu ; désinstallez plutôt le jeu.

# LargeFiles_Cat_Video
source: Videos
fr: Vidéos

# LargeFiles_Cat_DiskImage
source: Disk images
fr: Images disque

# LargeFiles_Cat_VirtualDisk
source: Virtual disks
fr: Disques virtuels

# LargeFiles_Cat_Installer
source: Installers
fr: Installateurs

# LargeFiles_Cat_Backup
source: Backups
fr: Sauvegardes

# LargeFiles_Cat_Database
source: Databases
fr: Bases de données

# LargeFiles_Cat_Log
source: Logs and dumps
fr: Journaux et vidages

# LargeFiles_Cat_GameData
source: Game data
fr: Données de jeu

# LargeFiles_Cat_Windows
source: Managed by Windows
fr: Gérés par Windows

# LargeFiles_Cat_RecycleBin
source: Recycle Bin
fr: Corbeille

# LargeFiles_Cat_Other
source: Other
fr: Autres

# Timeline_High
source: {0} high
fr: {0} : élevée

# Timeline_High_Detail
source: {0} on average over the minute (peak {1})
fr: {0} en moyenne sur la minute (pic {1})

# Timeline_Source_Minutes
source: Per-minute history
fr: Historique par minute

# Timeline_Normal
source: {0} back to normal
fr: {0} : retour à la normale

# Timeline_Normal_Detail
source: After {0} of high activity (peak {1})
fr: Après {0} d'activité élevée (pic {1})

# Timeline_Source_Observed
source: Observed by Sysora
fr: Observé par Sysora

# Timeline_Was
source: Was: {0}
fr: Avant : {0}

# Timeline_HappenedBetween
source: Happened between {0} and {1}.
fr: Survenu entre le {0} et le {1}.

# Timeline_Source_Snapshots
source: Detected by comparing snapshots of the PC
fr: Détecté en comparant des instantanés du PC

# Trouble_Metric_MemoryAmount
source: Memory in use (amount)
fr: Mémoire utilisée (quantité)

# Trouble_Metric_Disk
source: Disk active time (busiest disk)
fr: Temps d'activité du disque (le plus occupé)

# Trouble_Likely
source: Likely
fr: Probable

# Trouble_Headline_Nothing
source: Investigation complete: nothing abnormal measured
fr: Enquête terminée : rien d'anormal mesuré

# Trouble_Headline_One
source: Investigation complete: {0} anomaly found
fr: Enquête terminée : {0} anomalie trouvée

# Trouble_Headline_Other
source: Investigation complete: {0} anomalies found
fr: Enquête terminée : {0} anomalies trouvées

# Trouble_Summary_NoMeasurement
source: No measurement was taken during the investigation (monitoring paused or the PC asleep).
fr: Aucune mesure n'a été prise pendant l'enquête (surveillance en pause ou PC en veille).

# Trouble_Summary_Over
source: {0} over {1}
fr: {0} sur {1}

# Trouble_Summary_Cpu
source: : CPU {0} on average (peak {1})
fr: : processeur à {0} en moyenne (pic {1})

# Trouble_Summary_Memory
source: , memory {0} (peak {1})
fr: , mémoire {0} (pic {1})

# Trouble_Summary_Suggests
source: Evidence suggests: {0}
fr: Les éléments suggèrent : {0}

# Trouble_Summary_NoSingleApp
source: No single application clearly explains the anomalies.
fr: Aucune application n'explique clairement à elle seule les anomalies.

# Trouble_Summary_Nothing
source: Nothing abnormal was measured.
fr: Rien d'anormal n'a été mesuré.

# Trouble_HighLoad
source: High load
fr: Charge élevée

# Trouble_HighLoad_Text
source: {0} in {1} of {2} measurements ({3} of the time)
fr: {0} sur {1} des {2} mesures ({3} du temps)

# Trouble_Share_Cpu
source: CPU at or above {0}
fr: Processeur à {0} ou plus

# Trouble_Share_Memory
source: Memory at or above {0}
fr: Mémoire à {0} ou plus

# Trouble_Share_Disk
source: A disk active at or above {0} of the time
fr: Un disque actif {0} du temps ou plus

# Trouble_Alert
source: Alert
fr: Alerte

# Trouble_DiagnosisAtEnd
source: Diagnosis at the end
fr: Diagnostic à la fin

# Trouble_HighCpu
source: High CPU
fr: Processeur élevé

# Trouble_HighCpu_Text
source: {0} was the busiest application in {1} of the {2} high-CPU moments ({3} at its peak)
fr: {0} était l'application la plus active dans {1} des {2} moments de processeur élevé ({3} au maximum)

# Trouble_BusyDisk
source: Busy disk
fr: Disque occupé

# Trouble_BusyDisk_Text
source: {0} had the most I/O (files, devices and network combined) in {1} of the {2} busy-disk moments
fr: {0} avait le plus d'E/S (fichiers, périphériques et réseau confondus) dans {1} des {2} moments de disque occupé

# Trouble_MemoryGrowth
source: Memory growth
fr: Hausse de la mémoire

# Trouble_MemoryGrowth_Text
source: Memory in use grew {0}; {1} grew {2} of it
fr: La mémoire utilisée a augmenté de {0} ; {1} en représente {2}

# Trouble_Game
source: Game
fr: Jeu

# Trouble_Game_Text
source: {0} at {1}: a high load after it is expected
fr: {0} à {1} : une charge élevée ensuite est attendue

# Trouble_StartedDuring
source: Started during the investigation
fr: Lancée pendant l'enquête

# Trouble_At
source: {0} at {1}
fr: {0} à {1}

# Trouble_Unknown_Temperatures
source: Not available: Windows has no documented way to read them without a kernel driver.
fr: Non disponibles : Windows n'offre aucun moyen documenté de les lire sans pilote noyau.

# Trouble_Unknown_Gpu
source: Not available on this PC (or GPU monitoring is turned off).
fr: Non disponible sur ce PC (ou surveillance du GPU désactivée).

# Trouble_Unknown_Applications
source: Not available: no process measurement during the investigation.
fr: Non disponible : aucune mesure de processus pendant l'enquête.

# Trouble_NetworkPerApp
source: Network per application
fr: Réseau par application

# Trouble_Unknown_Network
source: Not available: Windows does not report it without administrator-level event tracing.
fr: Non disponible : Windows ne le rapporte pas sans traçage d'événements de niveau administrateur.

# Trouble_Fps
source: Frame rate (FPS)
fr: Fréquence d'images (FPS)

# Trouble_Unknown_Fps
source: Not available: Windows offers no reliable source to other applications.
fr: Non disponible : Windows n'offre aucune source fiable aux autres applications.

# Trouble_InsideApps
source: Inside applications
fr: À l'intérieur des applications

# Trouble_Unknown_Inside
source: What an application does internally (why it uses resources) is not observable from outside it.
fr: Ce qu'une application fait en interne (pourquoi elle utilise des ressources) n'est pas observable de l'extérieur.

# Trouble_Rec_Cpu
source: If the slowdown matched the moments {0} was busy, close it or let its task finish, then run another investigation to compare.
fr: Si le ralentissement correspondait aux moments où {0} était active, fermez-la ou laissez sa tâche se terminer, puis lancez une autre enquête pour comparer.

# Trouble_Rec_Memory
source: Memory was nearly full at times: close the applications you do not need. If it happens often, more memory would help.
fr: La mémoire était parfois presque pleine : fermez les applications dont vous n'avez pas besoin. Si cela arrive souvent, plus de mémoire aiderait.

# Trouble_Rec_Disk
source: A disk was very busy at times: let updates or copies finish. App Impact shows which applications read and write the most.
fr: Un disque était parfois très occupé : laissez les mises à jour ou copies se terminer. Impact des applis montre quelles applications lisent et écrivent le plus.

# Trouble_Rec_Nothing
source: Nothing abnormal was measured. If the problem happened during the investigation, it may not show in these measurements (network latency, frame drops, a device fault); otherwise run another investigation while it happens.
fr: Rien d'anormal n'a été mesuré. Si le problème est survenu pendant l'enquête, il peut ne pas apparaître dans ces mesures (latence réseau, images perdues, panne d'un périphérique) ; sinon, lancez une autre enquête pendant qu'il se produit.

# Trouble_Rec_Export
source: Export the report to keep it or to share it with someone who helps you.
fr: Exportez le rapport pour le conserver ou le partager avec quelqu'un qui vous aide.

# Trouble_Event_Started
source: Troubleshooting started ({0})
fr: Dépannage démarré ({0})

# Trouble_Event_StartedDetail
source: Detailed collection until the end of the investigation.
fr: Collecte détaillée jusqu'à la fin de l'enquête.

# AlertStatus_New
source: New
fr: Nouvelle

# AlertStatus_Seen
source: Seen
fr: Vue

# AlertStatus_Resolved
source: Resolved
fr: Résolue

# Importance_High
source: High
fr: Élevée

# Importance_Medium
source: Medium
fr: Moyenne

# Importance_Low
source: Low
fr: Faible

# TimelineCat_Game
source: Game
fr: Jeu

# TimelineCat_Alert
source: Alert
fr: Alerte

# TimelineCat_Anomaly
source: Anomaly
fr: Anomalie

# TimelineCat_Change
source: Change
fr: Changement

# TimelineCat_System
source: System
fr: Système

# TimelineCat_Investigation
source: Investigation
fr: Enquête

# TimelineCat_Monitoring
source: Monitoring
fr: Surveillance

# ImpactPeriod_Session
source: This session
fr: Cette session

# ImpactPeriod_24Hours
source: Last 24 hours
fr: Dernières 24 heures

# ImpactPeriod_7Days
source: Last 7 days
fr: 7 derniers jours

# TroubleEnd_Completed
source: Completed
fr: Terminée

# TroubleEnd_Stopped
source: Stopped by you
fr: Arrêtée par vous

# TroubleEnd_Closed
source: Sysora was closed
fr: Sysora a été fermé

# GameFinding_Anomaly
source: Anomaly
fr: Anomalie

# GameFinding_Analysis
source: Analysis
fr: Analyse

# GameFinding_Comparison
source: Comparison
fr: Comparaison

# Report_Limit_Temperatures
source: Temperatures: not available (Windows has no documented way to read them without a kernel driver).
fr: Températures : non disponibles (Windows n'offre aucun moyen documenté de les lire sans pilote noyau).

# Report_Areas
source: Areas
fr: Domaines

# Report_Col_Area
source: Area
fr: Domaine

# Report_Col_State
source: State
fr: État

# Report_Col_ImpactScore
source: Impact on the score
fr: Impact sur le score

# Report_Col_Measured
source: Measured
fr: Mesuré

# Report_PcHealth
source: PC Health
fr: Santé du PC

# Report_WhatLowers
source: What lowers it
fr: Ce qui le fait baisser

# Report_HowComputed
source: How it is computed
fr: Comment il est calculé

# Report_Problems
source: Problems
fr: Problèmes

# Report_PointsToWatch
source: Points to watch
fr: Points à surveiller

# Report_CheckedNormal
source: Checked and normal
fr: Vérifié et normal

# Report_Col_Finding
source: Finding
fr: Constat

# Report_Col_Value
source: Value
fr: Valeur

# Report_Col_ComparedWith
source: Compared with
fr: Comparé à

# Report_Col_Confidence
source: Confidence
fr: Confiance

# Report_Col_Explanation
source: Explanation
fr: Explication

# Report_ComparedUsual
source: Compared with your usual activity
fr: Comparé à votre activité habituelle

# Report_Col_Metric
source: Metric
fr: Mesure

# Report_Diagnosis
source: Diagnosis
fr: Diagnostic

# Report_Analyzed_One
source: {0} measurement analyzed.
fr: {0} mesure analysée.

# Report_Analyzed_Other
source: {0} measurements analyzed.
fr: {0} mesures analysées.

# Report_WhyNowTitle
source: Why now? {0}
fr: Pourquoi maintenant ? {0}

# Report_WhatHappened
source: What happened
fr: Ce qui s'est passé

# Report_Statements
source: Statements and what they rest on
fr: Affirmations et ce sur quoi elles reposent

# Report_EventsSameTime
source: Events at the same time
fr: Événements au même moment

# Report_CoincidenceNotProof
source: A coincidence in time is not proof of cause.
fr: Une coïncidence dans le temps n'est pas une preuve de cause.

# Report_NotMeasured
source: {0}: not measured in this period.
fr: {0} : non mesuré sur cette période.

# Report_Replay
source: Performance replay
fr: Replay des performances

# Report_Measurements
source: Measurements
fr: Mesures

# Report_Col_Average
source: Average
fr: Moyenne

# Report_Col_Peak
source: Peak
fr: Pic

# Report_Col_Lowest
source: Lowest
fr: Minimum

# Report_Events
source: Events
fr: Événements

# Report_GameTitle
source: Game session: {0}
fr: Session de jeu : {0}

# Report_IdentifiedAsGame
source: Identified as a game
fr: Identifié comme un jeu

# Report_Coverage
source: Coverage
fr: Couverture

# Report_Findings
source: Findings
fr: Constats

# Report_Col_HowToRead
source: How to read it
fr: Comment le lire

# Report_ComparedPrevious
source: Compared with previous sessions
fr: Comparé aux sessions précédentes

# Report_Col_ThisSession
source: This session
fr: Cette session

# Report_Col_Previous
source: Previous
fr: Précédentes

# Report_Col_Difference
source: Difference
fr: Différence

# Report_AppImpact
source: App Impact
fr: Impact des applis

# Report_Impact_None
source: No application usage recorded for this period.
fr: Aucune utilisation d'application enregistrée pour cette période.

# Report_Impact_Highest
source: Highest impact: {0} ({1}). {2}
fr: Impact le plus élevé : {0} ({1}). {2}

# Report_Col_CpuAvg
source: CPU (avg)
fr: Processeur (moy.)

# Report_Col_MemoryAvg
source: Memory (avg)
fr: Mémoire (moy.)

# Report_Col_IoAvg
source: I/O (avg)
fr: E/S (moy.)

# Report_Col_Running
source: Running
fr: Exécution

# Report_HowScoreComputed
source: How the score is computed
fr: Comment le score est calculé

# Report_Impact_IoLimit
source: Disk I/O per application combines files, devices and network: Windows does not split it.
fr: Les E/S disque par application combinent fichiers, périphériques et réseau : Windows ne les sépare pas.

# Report_Period
source: Period: {0}
fr: Période : {0}

# Report_Alerts
source: Alerts
fr: Alertes

# Report_Alerts_None
source: No alert recorded.
fr: Aucune alerte enregistrée.

# Report_Alerts_Summary
source: {0}, {1} still active.
fr: {0}, dont {1} encore actives.

# Report_Col_Raised
source: Raised
fr: Déclenchée

# Report_Col_Alert
source: Alert
fr: Alerte

# Report_Col_Severity
source: Severity
fr: Gravité

# Report_Col_Status
source: Status
fr: Statut

# Report_Alerts_Note
source: Alerts are raised only for problems that last or are unusual for this PC, at most a few per hour.
fr: Les alertes ne sont déclenchées que pour des problèmes qui durent ou sont inhabituels pour ce PC, quelques-unes par heure au plus.

# Report_SinceYesterday
source: Since yesterday
fr: Depuis hier

# Report_Col_Change
source: Change
fr: Changement

# Report_Col_When
source: When
fr: Quand

# Report_Unchanged
source: Unchanged: {0}
fr: Inchangé : {0}

# Report_NotCompared
source: Not compared: {0}
fr: Non comparé : {0}

# Report_DetectedChanges
source: Detected changes
fr: Changements détectés

# Report_Col_Origin
source: Origin
fr: Origine

# Report_Changes
source: Changes
fr: Changements

# Report_Changes_None
source: No change recorded.
fr: Aucun changement enregistré.

# Report_Changes_One
source: {0} change detected by comparing snapshots of the PC.
fr: {0} changement détecté en comparant des instantanés du PC.

# Report_Changes_Other
source: {0} changes detected by comparing snapshots of the PC.
fr: {0} changements détectés en comparant des instantanés du PC.

# Report_Changes_Limit
source: Drivers, services, scheduled tasks and individual files are not compared.
fr: Les pilotes, services, tâches planifiées et fichiers individuels ne sont pas comparés.

# Report_Changes_Note
source: A change is dated between two snapshots unless its installer recorded a date. When its origin is not observable, it says so.
fr: Un changement est daté entre deux instantanés, sauf si son installateur a enregistré une date. Quand son origine n'est pas observable, c'est indiqué.

# Report_ComparisonTitle
source: Comparison: {0} → {1}
fr: Comparaison : {0} → {1}

# Report_BeforeAfter
source: Before / after
fr: Avant / après

# Report_Col_Evolution
source: Change
fr: Évolution

# Report_Timeline
source: Timeline
fr: Chronologie

# Report_Timeline_Summary
source: {0} between {1} and {2}.
fr: {0} entre le {1} et le {2}.

# Count_Entry_One
source: {0} entry
fr: {0} entrée

# Count_Entry_Other
source: {0} entries
fr: {0} entrées

# Report_Entries
source: Entries
fr: Entrées

# Report_Col_Time
source: Time
fr: Heure

# Report_Col_Category
source: Category
fr: Catégorie

# Report_Col_Entry
source: Entry
fr: Entrée

# Report_Col_Detail
source: Detail
fr: Détail

# Report_Timeline_Note
source: Times are those observed by Sysora. A change found by comparing snapshots (≈) happened at the latest at the time shown.
fr: Les heures sont celles observées par Sysora. Un changement trouvé en comparant des instantanés (≈) est survenu au plus tard à l'heure indiquée.

# Report_Troubleshooting
source: Troubleshooting investigation
fr: Enquête de dépannage

# Report_NoneMeasured
source: None measured.
fr: Aucune mesurée.

# Report_Correlations
source: Correlations and likely explanations
fr: Corrélations et explications probables

# Report_AppsInvolved
source: Applications involved
fr: Applications concernées

# Report_Col_CpuPeak
source: CPU (peak)
fr: Processeur (pic)

# Report_Col_MemoryPeak
source: Memory (peak)
fr: Mémoire (pic)

# Report_Unknown
source: Unknown
fr: Inconnu

# Report_Recommendations
source: Recommendations
fr: Recommandations

# Report_Trouble_Ended
source: Ended: {0}. Planned duration {1}.
fr: Fin : {0}. Durée prévue {1}.

# Report_Trouble_Collected
source: Collected with the Detailed monitoring intensity.
fr: Collecté avec l'intensité de surveillance Détaillée.

# Report_Large_Denied
source: {0}; their content is unknown. Examples: {1}
fr: {0} ; leur contenu est inconnu. Exemples : {1}

# Report_Large_Unavailable_One
source: {0} folder unavailable during the scan.
fr: {0} dossier indisponible pendant l'analyse.

# Report_Large_Unavailable_Other
source: {0} folders unavailable during the scan.
fr: {0} dossiers indisponibles pendant l'analyse.

# Report_Large_NotScanned
source: Not scanned: {0} ({1})
fr: Non analysé : {0} ({1})

# Report_LargeFiles
source: Large files
fr: Fichiers volumineux

# Report_LargestFiles
source: Largest files
fr: Fichiers les plus volumineux

# Report_Large_ReadOnly
source: Sysora lists files; it never moves, modifies or deletes them.
fr: Sysora liste les fichiers ; il ne les déplace, ne les modifie et ne les supprime jamais.

# Report_Col_File
source: File
fr: Fichier

# Report_Col_Size
source: Size
fr: Taille

# Report_Col_Modified
source: Modified
fr: Modifié

# Report_Col_Folder
source: Folder
fr: Dossier

# Report_ByType
source: By type
fr: Par type

# Report_ByFolder
source: By folder
fr: Par dossier

# Report_Large_Scanned
source: Scanned: {0}; minimum size {1}.
fr: Analysé : {0} ; taille minimale {1}.

# Report_Large_Counts
source: {0} in {1}; {2} not followed; {3} skipped.
fr: {0} dans {1} ; {2} non suivis ; {3} ignorés.

# Count_Link_One
source: {0} link
fr: {0} lien

# Count_Link_Other
source: {0} links
fr: {0} liens

# Count_CloudFile_One
source: {0} online-only file
fr: {0} fichier en ligne uniquement

# Count_CloudFile_Other
source: {0} online-only files
fr: {0} fichiers en ligne uniquement

# Report_Col_Group
source: Group
fr: Groupe

# Report_Col_Files
source: Files
fr: Fichiers

# Report_Col_TotalSize
source: Total size
fr: Taille totale

# Report_Html_Generated
source: Generated {0} · Sysora {1}
fr: Généré le {0} · Sysora {1}

# Report_Html_Period
source: Period analyzed: {0} – {1}
fr: Période analysée : {0} – {1}

# Report_Html_ThisPc
source: This PC
fr: Ce PC

# Report_Html_Os
source: Operating system
fr: Système d'exploitation

# Report_Html_Processor
source: Processor
fr: Processeur

# Report_Html_Memory
source: Memory
fr: Mémoire

# Report_Html_Graphics
source: Graphics
fr: Graphismes

# Report_Html_NeverEstimates
source: Sysora never replaces a missing measurement with an estimate.
fr: Sysora ne remplace jamais une mesure manquante par une estimation.

# Report_Html_Footer
source: Made locally by Sysora: every value comes from this PC. Observed = measured; Inferred = deduced from measurements (not proven); Unknown = not observable.
fr: Produit localement par Sysora : chaque valeur provient de ce PC. Observé = mesuré ; Déduit = tiré des mesures (non prouvé) ; Inconnu = non observable.

# App_LongDescription
source: Sysora is a local-first dashboard that monitors performance, processes, storage, network activity and system health in real time, and explains what it measures: why the PC is slow, what changed and which applications weigh the most.
fr: Sysora est un tableau de bord local qui surveille en temps réel les performances, les processus, le stockage, l'activité réseau et la santé du système, et explique ce qu'il mesure : pourquoi le PC est lent, ce qui a changé et quelles applications pèsent le plus.

# Process_Exited
source: The process has exited.
fr: Le processus s'est terminé.

# Process_CoreWindows
source: This is a core Windows process and cannot be ended.
fr: C'est un processus essentiel de Windows : il ne peut pas être arrêté.

# Process_UseExit
source: Use Exit to close Sysora.
fr: Utilisez Quitter pour fermer Sysora.

# Process_AccessDeniedEnd
source: Access denied. Ending this process requires administrator rights.
fr: Accès refusé. Arrêter ce processus nécessite des droits d'administrateur.

# Process_AlreadyExited
source: The process has already exited.
fr: Le processus s'est déjà terminé.

# Process_Critical
source: This is a critical system process. Ending it would stop Windows.
fr: C'est un processus système critique. Y mettre fin arrêterait Windows.

# Process_EndFailed
source: Windows could not end the process (error {0}).
fr: Windows n'a pas pu arrêter le processus (erreur {0}).

# Process_AccessDeniedView
source: Access denied. Viewing this information requires administrator rights.
fr: Accès refusé. Afficher cette information nécessite des droits d'administrateur.

# Process_WindowsError
source: Not available (Windows error {0}).
fr: Non disponible (erreur Windows {0}).

# LargeFiles_Excl_Svi
source: Restore points and volume data reserved to Windows (not readable).
fr: Points de restauration et données du volume réservés à Windows (illisibles).

# LargeFiles_Excl_WinSxS
source: Windows component store: its files are hard links shared with the rest of Windows, so their sizes would be counted twice.
fr: Magasin de composants de Windows : ses fichiers sont des liens physiques partagés avec le reste de Windows, leurs tailles seraient comptées deux fois.

# History_InMemory
source: In memory (demo mode: nothing is written to disk)
fr: En mémoire (mode démo : rien n'est écrit sur le disque)
