Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/Strings.*.resx
Languages: fr

# Game_Detect_Confirmed
source: You confirmed this game ({0}).
fr: Vous avez confirmé ce jeu ({0}).

# Game_Detect_Launcher
source: {0} reports {1} as installed in this folder.
fr: {0} indique que {1} est installé dans ce dossier.
