Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/UiStrings.*.resx
Languages: fr

# Settings_ExecutablesThatWindowsItselfRecognizesAsGames
source: Executables that Windows itself recognizes as games (Game Bar's list for your account)
fr: Exécutables que Windows reconnaît lui-même comme des jeux (liste de la Game Bar pour votre compte)

# Settings_GamesRecognizedByWindows
source: Games recognized by Windows
fr: Jeux reconnus par Windows

# Settings_ExecutablesInstalledInAGameLibraryFolderSteam
source: Executables installed in a game library folder (Steam, Epic, Xbox, GOG, Riot, EA, Ubisoft…); launchers, anti-cheat and crash reporters are left out
fr: Exécutables installés dans un dossier de bibliothèque de jeux (Steam, Epic, Xbox, GOG, Riot, EA, Ubisoft…) ; les lanceurs, anti-triche et rapports de plantage sont exclus

# Settings_GamesInLibraryFolders
source: Games in library folders
fr: Jeux des dossiers de bibliothèque

# Settings_ShorterSessionsAreNotKept130Minutes
source: Shorter sessions are not kept (1–30 minutes)
fr: Les sessions plus courtes ne sont pas conservées (1 à 30 minutes)

# Settings_MinimumSessionLengthMinutes
source: Minimum session length (minutes)
fr: Durée minimale d'une session (minutes)

# Settings_ShowAWindowsNotificationWhenAGameRecapIsReady
source: Show a Windows notification when a game recap is ready
fr: Afficher une notification Windows quand un récapitulatif de jeu est prêt

# Settings_RecapNotification
source: Recap notification
fr: Notification de récapitulatif

# Settings_WhileAGameIsInFrontPauseTheWindowsLiveUpdatesAnd
source: While a game is in front, pause the window's live updates and sample detailed metrics less often. Recording continues.
fr: Quand un jeu est au premier plan, suspendre les mises à jour en direct de la fenêtre et échantillonner moins souvent les mesures détaillées. L'enregistrement continue.

# Settings_LighterMonitoringDuringGames
source: Lighter monitoring during games
fr: Surveillance allégée pendant les jeux

# Settings_YourGameLists
source: Your game lists
fr: Vos listes de jeux

# Settings_MarkARunningApplicationAsAGameWhenSysoraDoesNot
source: Mark a running application as a game when Sysora does not recognize it, or remove a mark. Applications marked as not a game are never followed.
fr: Marquez une application en cours d'exécution comme un jeu quand Sysora ne la reconnaît pas, ou retirez une marque. Les applications marquées comme n'étant pas des jeux ne sont jamais suivies.

# Settings_RunningApplication
source: Running application
fr: Application en cours d'exécution

# Settings_ChooseARunningApplication
source: Choose a running application
fr: Choisir une application en cours d'exécution

# Settings_RefreshTheListOfRunningApplications
source: Refresh the list of running applications
fr: Actualiser la liste des applications en cours d'exécution

# Settings_MarkAsAGame
source: Mark as a game
fr: Marquer comme jeu

# Settings_MarkedAsGames
source: Marked as games
fr: Marquées comme jeux

# Settings_None
source: None
fr: Aucune

# Settings_Remove
source: Remove
fr: Retirer

# Settings_MarkedAsNotGames
source: Marked as not games
fr: Marquées comme n'étant pas des jeux

# Settings_Privacy
source: Privacy
fr: Confidentialité

# Settings_SysoraIsLocalFirst
source: Sysora is local-first.
fr: Sysora fonctionne en local.

# Settings_NoTelemetryIsEnabledByDefault
source: No telemetry is enabled by default.
fr: Aucune télémétrie n'est activée par défaut.

# Settings_NoAccountIsRequired
source: No account is required.
fr: Aucun compte n'est nécessaire.

# Settings_NoSystemMetricsAreUploaded
source: No system metrics are uploaded.
fr: Aucune mesure système n'est envoyée.

# Settings_SysoraWorksOfflineAndNeverContactsAServer
source: Sysora works offline and never contacts a server. Settings, logs and the local history (performance, application names, alerts, detected changes, game sessions) stay in the folder below, on this PC.
fr: Sysora fonctionne hors ligne et ne contacte jamais de serveur. Les paramètres, les journaux et l'historique local (performances, noms d'applications, alertes, changements détectés, sessions de jeu) restent dans le dossier ci-dessous, sur ce PC.

# Settings_OpenDataFolder
source: Open data folder
fr: Ouvrir le dossier des données

# Settings_OpenLogsFolder
source: Open logs folder
fr: Ouvrir le dossier des journaux

# Settings_Diagnostics
source: Diagnostics
fr: Diagnostic

# Settings_SysoraMeasuresItsOwnProcessEveryTenSecondsAFew
source: Sysora measures its own process every ten seconds (a few counter reads, no extra collection), so you can check that it never becomes the problem it looks for.
fr: Sysora mesure son propre processus toutes les dix secondes (quelques lectures de compteurs, aucune collecte supplémentaire), pour que vous puissiez vérifier qu'il ne devient jamais le problème qu'il recherche.

# Settings_DetailLevelOfTheLocalLogFilesKept14Days
source: Detail level of the local log files (kept 14 days)
fr: Niveau de détail des fichiers journaux locaux (conservés 14 jours)

# Settings_LogLevel
source: Log level
fr: Niveau de journalisation

# Settings_About
source: About
fr: À propos

# Settings_RunningInDemoModeAllMetricsAreSimulated
source: Running in demo mode: all metrics are simulated.
fr: Exécution en mode démo : toutes les mesures sont simulées.

# Storage_FindLargeFiles
source: Find large files
fr: Trouver les fichiers volumineux

# Storage_FindTheFilesThatTakeTheMostSpaceReadOnly
source: Find the files that take the most space (read-only)
fr: Trouver les fichiers qui prennent le plus de place (lecture seule)

# Storage_VolumeInformationCouldNotBeReadDetailsAreInThe
source: Volume information could not be read. Details are in the log file.
fr: Les informations des volumes n'ont pas pu être lues. Les détails sont dans le fichier journal.

# Storage_Used
source: Used
fr: Utilisé

# Storage_Free
source: Free
fr: Libre

# Storage_ActiveTime
source: Active time
fr: Temps d'activité

# Storage_StorageAnalyzer
source: Storage analyzer
fr: Analyse du stockage

# Storage_FindLargeFoldersPlanned
source: Find large folders — planned
fr: Trouver les dossiers volumineux — prévu

# Storage_AFutureVersionWillMeasureFolderSizesOnDemandTo
source: A future version will measure folder sizes on demand to show where space goes. It will be read-only: Sysora never deletes files. Network drives are not listed, because querying a disconnected drive can block for a long time.
fr: Une future version mesurera la taille des dossiers à la demande pour montrer où part l'espace. Elle sera en lecture seule : Sysora ne supprime jamais de fichiers. Les lecteurs réseau ne sont pas listés, car interroger un lecteur déconnecté peut bloquer longtemps.

# System_OnlyInformationWindowsActuallyReportsIsShown
source: Only information Windows actually reports is shown
fr: Seules les informations réellement rapportées par Windows sont affichées

# System_ReadHardwareInformationAgain
source: Read hardware information again
fr: Relire les informations matérielles

# System_SYSTEMUPTIME
source: SYSTEM UPTIME
fr: DURÉE DE FONCTIONNEMENT

# System_LastStart
source: Last start
fr: Dernier démarrage

# System_WithFastStartupShuttingDownAndTurningOnAgainDoes
source: With Fast Startup, shutting down and turning on again does not restart this counter: only Restart does.
fr: Avec le démarrage rapide, arrêter puis rallumer le PC ne remet pas ce compteur à zéro : seul Redémarrer le fait.

# System_Edition
source: Edition
fr: Édition

# System_InstalledOn
source: Installed on
fr: Installé le

# System_ComputerName
source: Computer name
fr: Nom de l'ordinateur

# System_HARDWARE
source: HARDWARE
fr: MATÉRIEL

# System_Processor
source: Processor
fr: Processeur

# System_Graphics
source: Graphics
fr: Graphismes

# System_FIRMWARE
source: FIRMWARE
fr: MICROLOGICIEL

# System_SystemModel
source: System model
fr: Modèle

# System_Motherboard
source: Motherboard
fr: Carte mère

# System_BIOSDate
source: BIOS date
fr: Date du BIOS

# Timeline_WhatHappenedOnThisPCInOrder
source: What happened on this PC, in order
fr: Ce qui s'est passé sur ce PC, dans l'ordre

# Timeline_ApplicationsStartedAndClosed
source: Applications started and closed
fr: Applications lancées et fermées

# Timeline_Games
source: Games
fr: Jeux

# Timeline_SpikesAndAnomalies
source: Spikes and anomalies
fr: Pics et anomalies

# Timeline_DetectedChanges
source: Detected changes
fr: Changements détectés

# Timeline_SleepNetworkAndDevices
source: Sleep, network and devices
fr: Veille, réseau et périphériques

# Timeline_TroubleshootingInvestigations
source: Troubleshooting investigations
fr: Enquêtes de dépannage

# Timeline_SysorasOwnEventsMonitoringStartedGaps
source: Sysora's own events (monitoring started, gaps)
fr: Événements propres à Sysora (démarrage de la surveillance, interruptions)

# Timeline_Order
source: Order
fr: Ordre

# Timeline_OldestFirst
source: Oldest first
fr: Plus anciens d'abord

# Timeline_NewestFirst
source: Newest first
fr: Plus récents d'abord

# Timeline_SaveTheEntriesShownAsAnHTMLReportOrJSONData
source: Save the entries shown as an HTML report or JSON data
fr: Enregistrer les entrées affichées en rapport HTML ou en données JSON

# Timeline_ShowThisMomentInReplay
source: Show this moment in Replay
fr: Voir ce moment dans Replay

# Timeline_CompareBeforeAndAfter
source: Compare before and after
fr: Comparer avant et après

# Timeline_CompareThe15MinutesBeforeAndAfter
source: Compare the 15 minutes before and after
fr: Comparer les 15 minutes avant et après

# Timeline_NoEntryToShow
source: No entry to show
fr: Aucune entrée à afficher

# Timeline_ChooseALongerPeriodOrShowMoreKindsOfEntries
source: Choose a longer period or show more kinds of entries. Sysora never adds an entry it did not observe.
fr: Choisissez une période plus longue ou affichez plus de types d'entrées. Sysora n'ajoute jamais une entrée qu'il n'a pas observée.

# Troubleshooting_InvestigateAProblemForALimitedTimeSysoraCollects
source: Investigate a problem for a limited time: Sysora collects more context, then explains what it measured.
fr: Enquêter sur un problème pendant une durée limitée : Sysora collecte plus de contexte, puis explique ce qu'il a mesuré.

# Troubleshooting_StartInvestigation
source: Start investigation
fr: Démarrer l'enquête

# Troubleshooting_StopNow
source: Stop now
fr: Arrêter maintenant

# Troubleshooting_DuringTheInvestigationSysoraSamplesWithThe
source: During the investigation Sysora samples with the Detailed intensity (CPU and memory every 0.5 s, processes, GPU and disks every second), even while its window is hidden, and keeps every event. It still stays within its CPU budget, and returns to your usual intensity by itself at the end. Nothing leaves this PC.
fr: Pendant l'enquête, Sysora échantillonne avec l'intensité Détaillée (processeur et mémoire toutes les 0,5 s, processus, GPU et disques chaque seconde), même quand sa fenêtre est masquée, et conserve chaque événement. Il reste dans son budget processeur et revient de lui-même à votre intensité habituelle à la fin. Rien ne quitte ce PC.

# Troubleshooting_Investigation
source: Investigation
fr: Enquête

# Troubleshooting_OpenInReplay
source: Open in Replay
fr: Ouvrir dans Replay

# Troubleshooting_ShowTheInvestigatedPeriodInReplay
source: Show the investigated period in Replay
fr: Afficher la période étudiée dans Replay

# Troubleshooting_SaveTheReportAsAnHTMLPageOrJSONData
source: Save the report as an HTML page or JSON data
fr: Enregistrer le rapport en page HTML ou en données JSON

# Troubleshooting_CPUUsageDuringTheInvestigation
source: CPU usage during the investigation
fr: Utilisation du processeur pendant l'enquête

# Troubleshooting_MemoryUsageDuringTheInvestigation
source: Memory usage during the investigation
fr: Utilisation de la mémoire pendant l'enquête

# Troubleshooting_Peak
source: Peak
fr: Pic

# Troubleshooting_ColumnsAverageThenPeak
source: Columns: average, then peak.
fr: Colonnes : moyenne, puis pic.

# Troubleshooting_CorrelationsAndLikelyExplanations
source: Correlations and likely explanations
fr: Corrélations et explications probables

# Troubleshooting_ObservedMeasuredInferredACoincidenceInThe
source: Observed = measured. Inferred = a coincidence in the measurements: evidence suggests it, it is not proven.
fr: Observé = mesuré. Déduit = une coïncidence dans les mesures : les éléments le suggèrent, ce n'est pas prouvé.

# Troubleshooting_ApplicationsInvolved
source: Applications involved
fr: Applications concernées

# Troubleshooting_Events
source: Events
fr: Événements

# Troubleshooting_WhatCouldNotBeKnown
source: What could not be known
fr: Ce qui n'a pas pu être déterminé

# Network_DownloadHeader
source: DOWNLOAD
fr: RÉCEPTION

# Network_UploadHeader
source: UPLOAD
fr: ENVOI

# Common_Checking
source: Checking…
fr: Vérification…

# Dashboard_NoIssue
source: No issue detected
fr: Aucun problème détecté

# Dashboard_ItemsAttention_One
source: {0} item needs attention
fr: {0} élément à surveiller

# Dashboard_ItemsAttention_Other
source: {0} items need attention
fr: {0} éléments à surveiller

# Dashboard_DiagnosisNotAvailable
source: Diagnosis not available
fr: Diagnostic non disponible

# Dashboard_SinceYesterday_NoReference
source: Sysora compares with a snapshot from yesterday; the first one is taken a minute after it starts.
fr: Sysora compare avec un instantané d'hier ; le premier est pris une minute après son démarrage.

# Dashboard_SinceYesterday_Nothing
source: Nothing changed in the areas compared ({0}).
fr: Rien n'a changé dans les domaines comparés ({0}).

# Dashboard_AlertsNew
source: Alerts ({0} new)
fr: Alertes ({0} nouvelles)

# Dashboard_AlertsActive
source: Alerts ({0} active)
fr: Alertes ({0} actives)

# Common_Off
source: Off
fr: Désactivé

# Dashboard_NetworkOff
source: Network monitoring is turned off
fr: La surveillance du réseau est désactivée

# Dashboard_NotConnected
source: Not connected
fr: Non connecté

# Dashboard_ConnectivityUnknown
source: Connectivity unknown
fr: Connectivité inconnue

# Dashboard_SpeedNotAvailable
source: Speed not available
fr: Vitesse non disponible

# Dashboard_Temperature
source: Temperature: {0}
fr: Température : {0}

# Dashboard_MemoryOf
source: of {0} · {1}
fr: sur {0} · {1}

# Dashboard_MemoryAvailable
source: {0} available
fr: {0} disponibles

# Dashboard_GpuOff
source: GPU monitoring is turned off
fr: La surveillance du GPU est désactivée

# Dashboard_GpuMemory
source: Memory {0} / {1}
fr: Mémoire {0} / {1}

# Dashboard_DiskFree
source: {0} · {1} free of {2}
fr: {0} · {1} libres sur {2}

# Dashboard_ActiveTime
source: Active time {0}
fr: Temps d'activité {0}

# Dashboard_ActiveTimeNotAvailable
source: Active time not available
fr: Temps d'activité non disponible

# LargeFiles_View_Files
source: Files
fr: Fichiers

# LargeFiles_View_ByType
source: By type
fr: Par type

# LargeFiles_View_ByExtension
source: By extension
fr: Par extension

# LargeFiles_View_ByFolder
source: By folder
fr: Par dossier

# LargeFiles_AllTypes
source: All types
fr: Tous les types

# LargeFiles_OrMore
source: {0} or more
fr: {0} ou plus

# LargeFiles_Starting
source: Starting…
fr: Démarrage…

# LargeFiles_ScanFailed
source: The scan failed: {0}
fr: L'analyse a échoué : {0}

# LargeFiles_FolderTarget
source: Folder: {0}
fr: Dossier : {0}

# LargeFiles_VolumeTarget
source: {0}{1}{2} · {3} free of {4}
fr: {0}{1}{2} · {3} libres sur {4}

# LargeFiles_AllFixed
source: All fixed volumes
fr: Tous les volumes fixes

# LargeFiles_Progress
source: {0} · {1} · {2} seen · {3} so far
fr: {0} · {1} · {2} parcourus · {3} pour l'instant

# Count_FileN0_One
source: {0:N0} file
fr: {0:N0} fichier

# Count_FileN0_Other
source: {0:N0} files
fr: {0:N0} fichiers

# Count_LargeFile_One
source: {0} large file
fr: {0} fichier volumineux

# Count_LargeFile_Other
source: {0} large files
fr: {0} fichiers volumineux

# LargeFiles_LastScan
source: Scanned {0}: {1} · {2} of {3} or more
fr: Analysé {0} : {1} · {2} de {3} ou plus

# LargeFiles_Truncated
source: (the {0} largest are listed)
fr: (les {0} plus volumineux sont listés)

# LargeFiles_Problem_Denied
source: Access denied: {0} could not be read, so their content is unknown (not empty). For example: {1}.
fr: Accès refusé : {0} n'ont pas pu être lus, leur contenu est donc inconnu (pas vide). Par exemple : {1}.

# LargeFiles_Problem_Unavailable
source: Unavailable: {0} could not be read (removed during the scan, device error or path too long).
fr: Indisponible : {0} n'ont pas pu être lus (supprimés pendant l'analyse, erreur de périphérique ou chemin trop long).

# LargeFiles_Problem_Cloud
source: {0} skipped: they are stored in the cloud, not on this PC.
fr: {0} ignorés : ils sont stockés dans le cloud, pas sur ce PC.

# LargeFiles_Problem_Links
source: {0} not followed (junctions and symbolic links point to data counted elsewhere).
fr: {0} non suivis (les jonctions et liens symboliques pointent vers des données comptées ailleurs).

# LargeFiles_Problem_Excluded
source: Not scanned: {0} — {1}
fr: Non analysé : {0} — {1}

# Diagnosis_WhyNowFailed
source: The analysis could not be completed. See the log for details.
fr: L'analyse n'a pas pu aboutir. Les détails sont dans le journal.

# Diagnosis_BeforeData
source: Before the analyzed data
fr: Avant les données analysées

# Diagnosis_UsualNotKnown
source: Usual range not known yet.
fr: Plage habituelle pas encore connue.

# Diagnosis_Failed
source: The diagnosis could not be completed. See the log for details.
fr: Le diagnostic n'a pas pu aboutir. Les détails sont dans le journal.

# Diagnosis_Analyzed
source: Analyzed: last {0} · {1} · updated {2}
fr: Analysé : dernières {0} · {1} · mis à jour {2}

# Diagnosis_ObservedFor
source: {0}: {1} for {2}
fr: {0} : {1} pendant {2}

# Diagnosis_Reference
source: Reference: {0}
fr: Référence : {0}

# Diagnosis_ObservedAt
source: Observed {0}
fr: Observé {0}

# State_ProblemDetected
source: Problem detected
fr: Problème détecté

# State_Healthy
source: Healthy
fr: En bonne santé

# Alerts_Filter_All
source: All
fr: Toutes

# Alerts_Filter_Active
source: Active
fr: Actives

# Alerts_Filter_Resolved
source: Resolved
fr: Résolues

# Alerts_NoneIn7Days
source: No alert recorded in the last 7 days.
fr: Aucune alerte enregistrée au cours des 7 derniers jours.

# Alerts_Summary
source: {0} · {1} new · {2} in the last 7 days
fr: {0} · {1} nouvelles · {2} au cours des 7 derniers jours

# Count_ActiveAlert_One
source: {0} active alert
fr: {0} alerte active

# Count_ActiveAlert_Other
source: {0} active alerts
fr: {0} alertes actives

# Alerts_Rule_Cpu
source: CPU above {0} for {1}
fr: processeur au-dessus de {0} pendant {1}

# Alerts_Rule_Memory
source: memory above {0} for {1}
fr: mémoire au-dessus de {0} pendant {1}

# Alerts_Rule_Disk
source: disk busy above {0} for {1}
fr: disque occupé au-dessus de {0} pendant {1}

# Alerts_Rule_App
source: one application above {0} CPU for {1}
fr: une application au-dessus de {0} du processeur pendant {1}

# Alerts_Rule_Growth
source: memory rising {0:0} points in {1}
fr: mémoire en hausse de {0:0} points en {1}

# Alerts_Rule_Unusual
source: activity above your usual range for {0}
fr: activité au-dessus de votre plage habituelle pendant {0}

# Alerts_Rule_UnusualOff
source: unusual activity off
fr: activité inhabituelle désactivée

# Alerts_Rule_Space
source: less than {0} free on the system disk
fr: moins de {0} d'espace libre sur le disque système

# Alerts_Lasted
source: lasted {0}
fr: a duré {0}

# Alerts_SinceOngoing
source: Since {0} · ongoing{1}
fr: Depuis {0} · en cours{1}

# Changes_View_Timeline
source: Timeline (last 30 days)
fr: Chronologie (30 derniers jours)

# Changes_View_Morning
source: Since this morning
fr: Depuis ce matin

# Changes_View_Yesterday
source: Since yesterday
fr: Depuis hier

# Changes_View_7Days
source: Since 7 days ago
fr: Depuis 7 jours

# Changes_View_30Days
source: Since 30 days ago
fr: Depuis 30 jours

# Changes_SinceFailed
source: The comparison with yesterday could not be made.
fr: La comparaison avec hier n'a pas pu être faite.

# Changes_NoSnapshotYet
source: No snapshot recorded yet. Sysora takes one a minute after it starts, then every six hours.
fr: Aucun instantané enregistré pour l'instant. Sysora en prend un une minute après son démarrage, puis toutes les six heures.

# Changes_Snapshots
source: {0} since {1} · last one {2}
fr: {0} depuis le {1} · dernier {2}

# Count_DailySnapshot_One
source: {0} daily snapshot
fr: {0} instantané quotidien

# Count_DailySnapshot_Other
source: {0} daily snapshots
fr: {0} instantanés quotidiens

# Changes_NoChangeYet
source: No change recorded yet. Changes appear here as Sysora compares daily snapshots of the PC (applications, startup programs, Windows version, devices, disk space and average usage).
fr: Aucun changement enregistré pour l'instant. Les changements apparaissent ici à mesure que Sysora compare des instantanés quotidiens du PC (applications, programmes de démarrage, version de Windows, périphériques, espace disque et utilisation moyenne).

# Changes_DetectedNote
source: Detected by comparing snapshots of the PC. Desktop applications installed or updated in the last 30 days are also listed from the dates recorded in Windows.
fr: Détectés en comparant des instantanés du PC. Les applications de bureau installées ou mises à jour au cours des 30 derniers jours sont aussi listées d'après les dates enregistrées dans Windows.

# Changes_LoadFailed
source: Changes could not be loaded. See the log for details.
fr: Les changements n'ont pas pu être chargés. Les détails sont dans le journal.

# Changes_Group_ThisWeek
source: This week
fr: Cette semaine

# Changes_Group_Earlier
source: Earlier
fr: Plus tôt

# Importance_HighLong
source: High importance
fr: Importance élevée

# Changes_On
source: On {0}
fr: Le {0}

# Changes_Between
source: Between {0} and {1}
fr: Entre {0} et {1}

# Changes_SameDayBetween
source: {0}, between {1} and {2}
fr: {0}, entre {1} et {2}

# Changes_BeforeTime
source: Before {0}
fr: Avant {0}

# Recurring_OccurrencesShort
source: {0}× on {1} days
fr: {0}× sur {1} jours

# AppImpact_Failed
source: App impact could not be computed. See the log for details.
fr: L'impact des applis n'a pas pu être calculé. Les détails sont dans le journal.

# AppImpact_Summary
source: {0} · {1} measured
fr: {0} · {1} mesurées

# AppImpact_SummaryApps
source: {0} · {1} measured · {2}
fr: {0} · {1} mesurées · {2}

# AppImpact_LastHourPerMinute
source: Last hour, per minute
fr: Dernière heure, par minute

# AppImpact_PathNotAccessible
source: Path not accessible: identified by name only
fr: Chemin inaccessible : identifiée par son nom uniquement

# AppImpact_PathProtected
source: Executable path not accessible (protected process): identified by name only.
fr: Chemin de l'exécutable inaccessible (processus protégé) : identifiée par son nom uniquement.

# AppImpact_RelativeScore
source: Relative score {0}/100
fr: Score relatif {0}/100

# AppImpact_Peaks
source: Peak CPU {0} · peak memory {1} · peak I/O {2}
fr: Pic processeur {0} · pic mémoire {1} · pic E/S {2}

# AppImpact_Starts_One
source: {0} start observed
fr: {0} démarrage observé

# AppImpact_Starts_Other
source: {0} starts observed
fr: {0} démarrages observés

# AppImpact_NoStart
source: No start observed in this period
fr: Aucun démarrage observé sur cette période

# AppImpact_RunningNow
source: Running now · {0}
fr: En cours d'exécution · {0}

# AppImpact_LastSeen
source: Last seen {0}
fr: Vue pour la dernière fois {0}

# AppImpact_NoHistory
source: No history for this application in this period.
fr: Aucun historique pour cette application sur cette période.

# AppImpact_ChartPerHour
source: Average while running, per hour. Gaps: not running or not measured.
fr: Moyenne pendant l'exécution, par heure. Trous : non lancée ou non mesurée.
