Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/UiStrings.*.resx
Languages: fr

# Shell_SysoraWasStartedWithDemoEveryValueOnScreenIs
source: Sysora was started with --demo: every value on screen is simulated.
fr: Sysora a été lancé avec --demo : toutes les valeurs affichées sont simulées.

# Shell_DEMOMODESimulatedData
source: DEMO MODE · simulated data
fr: MODE DÉMO · données simulées

# Shell_MonitoringPaused
source: Monitoring paused
fr: Surveillance en pause

# Common_Dashboard
source: Dashboard
fr: Tableau de bord

# Common_PCHealth
source: PC Health
fr: Santé du PC

# Common_Timeline
source: Timeline
fr: Chronologie

# Shell_Investigate
source: Investigate
fr: Enquêter

# Common_Diagnosis
source: Diagnosis
fr: Diagnostic

# Common_Troubleshooting
source: Troubleshooting
fr: Dépannage

# Shell_InvestigationInProgress
source: Investigation in progress
fr: Enquête en cours

# Common_Compare
source: Compare
fr: Comparer

# Common_AppImpact
source: App Impact
fr: Impact des applis

# Common_Changes
source: Changes
fr: Changements

# Common_Alerts
source: Alerts
fr: Alertes

# Shell_NewAlerts
source: New alerts
fr: Nouvelles alertes

# Common_Gaming
source: Gaming
fr: Jeux

# Shell_GameRunning
source: Game running
fr: Jeu en cours

# Common_Details
source: Details
fr: Détails

# Common_Performance
source: Performance
fr: Performances

# Common_Processes
source: Processes
fr: Processus

# Common_Storage
source: Storage
fr: Stockage

# Common_LargeFiles
source: Large files
fr: Fichiers volumineux

# Common_Network
source: Network
fr: Réseau

# Common_System
source: System
fr: Système

# Shell_OpenFolder
source: Open folder
fr: Ouvrir le dossier

# Common_Export
source: Export
fr: Exporter

# Alerts_SaveTheAlertsAsAnHTMLReportOrJSONData
source: Save the alerts as an HTML report or JSON data
fr: Enregistrer les alertes en rapport HTML ou en données JSON

# Alerts_ProblemsThatLastOrAreUnusualForThisPCShortSpikes
source: Problems that last or are unusual for this PC. Short spikes are never reported.
fr: Les problèmes qui durent ou qui sont inhabituels pour ce PC. Les pics brefs ne sont jamais signalés.

# Common_Show
source: Show
fr: Afficher

# Alerts_MarkAllAsSeen
source: Mark all as seen
fr: Tout marquer comme vu

# Alerts_AlertsAreTurnedOffInSettings
source: Alerts are turned off in Settings.
fr: Les alertes sont désactivées dans les Paramètres.

# Common_OpenSettings
source: Open Settings
fr: Ouvrir les Paramètres

# Alerts_Context
source: Context
fr: Contexte

# Alerts_WhyThisAlert
source: Why this alert
fr: Pourquoi cette alerte

# Common_WhatYouCanDo
source: What you can do
fr: Ce que vous pouvez faire

# Common_DataUsed
source: Data used
fr: Données utilisées

# Alerts_ShowInReplay
source: Show in Replay
fr: Voir dans Replay

# Alerts_WhatHappenedAroundThisAlert
source: What happened around this alert
fr: Ce qui s'est passé autour de cette alerte

# Common_WhyNow
source: Why now?
fr: Pourquoi maintenant ?

# Alerts_NothingToReport
source: Nothing to report
fr: Rien à signaler

# Alerts_SysoraRaisesAnAlertOnlyWhenAProblemLastsOrIs
source: Sysora raises an alert only when a problem lasts or is unusual for this PC.
fr: Sysora ne déclenche une alerte que lorsqu'un problème dure ou est inhabituel pour ce PC.

# Alerts_ActiveRules
source: Active rules
fr: Règles actives

# Alerts_AConditionMustLastBeforeItIsReportedWhileItLasts
source: A condition must last before it is reported; while it lasts it updates a single alert, which resolves one minute after the condition ends. If it comes back soon after, the same alert reopens. At most a few new alerts are raised per hour.
fr: Une condition doit durer avant d'être signalée ; tant qu'elle dure, elle met à jour une seule alerte, qui se résout une minute après la fin de la condition. Si elle revient peu après, la même alerte se rouvre. Seules quelques nouvelles alertes au plus sont déclenchées par heure.

# Alerts_ChangeTheRulesInSettings
source: Change the rules in Settings
fr: Modifier les règles dans les Paramètres

# AppImpact_SaveTheRankingAsAnHTMLReportOrJSONData
source: Save the ranking as an HTML report or JSON data
fr: Enregistrer le classement en rapport HTML ou en données JSON

# AppImpact_WhichApplicationsWeighTheMostOnYourPC
source: Which applications weigh the most on your PC
fr: Les applications qui pèsent le plus sur votre PC

# Common_Period
source: Period
fr: Période

# Common_Refresh
source: Refresh
fr: Actualiser

# Common_RefreshNow
source: Refresh now
fr: Actualiser maintenant

# AppImpact_AverageCPUWhileRunningShareOfTotalCapacity
source: Average CPU while running, share of total capacity
fr: Processeur moyen pendant l'exécution, en part de la capacité totale

# Common_Memory
source: Memory
fr: Mémoire

# AppImpact_AveragePrivateWorkingSetWhileRunning
source: Average private working set while running
fr: Plage de travail privée moyenne pendant l'exécution

# Common_DiskIO
source: Disk I/O
fr: E/S disque

# AppImpact_AverageReadAndWriteIOWhileRunningFilesDevicesAnd
source: Average read and write I/O while running (files, devices and network)
fr: E/S moyennes en lecture et écriture pendant l'exécution (fichiers, périphériques et réseau)

# AppImpact_Running
source: Running
fr: Exécution

# AppImpact_MeasuredTimeTheApplicationWasRunning
source: Measured time the application was running
fr: Durée mesurée pendant laquelle l'application était lancée

# AppImpact_Trend
source: Trend
fr: Tendance

# AppImpact_SecondHalfOfThePeriodComparedWithTheFirstHalf
source: Second half of the period compared with the first half
fr: Seconde moitié de la période comparée à la première

# AppImpact_ApplicationsByImpact
source: Applications by impact
fr: Applications par impact

# AppImpact_Running2
source: running
fr: en cours

# AppImpact_NoApplicationUsageRecordedForThisPeriodYet
source: No application usage recorded for this period yet.
fr: Aucune utilisation d'application enregistrée pour cette période.

# AppImpact_ApplicationsAreIdentifiedByExecutablePath
source: Applications are identified by executable path; processes sharing only a name are kept apart. Network usage per application is not available.
fr: Les applications sont identifiées par le chemin de leur exécutable ; les processus qui ne partagent qu'un nom restent séparés. L'utilisation du réseau par application n'est pas disponible.

# AppImpact_SelectAnApplicationToSeeWhyItRanksThereAndIts
source: Select an application to see why it ranks there and its history.
fr: Sélectionnez une application pour voir pourquoi elle est classée là et son historique.

# AppImpact_WhenDidThePCsCPUOrMemoryRiseAndWhatChangedAtThe
source: When did the PC's CPU or memory rise, and what changed at the same time
fr: Quand le processeur ou la mémoire du PC ont-ils augmenté, et qu'est-ce qui a changé au même moment

# AppImpact_WhatDrivesTheScore
source: What drives the score
fr: Ce qui détermine le score

# Common_History
source: History
fr: Historique

# AppImpact_CPUShareOfTotalCapacity
source: CPU (share of total capacity)
fr: Processeur (part de la capacité totale)

# AppImpact_ApplicationCPUHistory
source: Application CPU history
fr: Historique processeur de l'application

# AppImpact_MemoryPrivateWorkingSet
source: Memory (private working set)
fr: Mémoire (plage de travail privée)

# AppImpact_ApplicationMemoryHistory
source: Application memory history
fr: Historique mémoire de l'application

# AppImpact_WhyThisResultDataUsed
source: Why this result? (data used)
fr: Pourquoi ce résultat ? (données utilisées)

# Changes_WhatChangedOnThisPCRecently
source: What changed on this PC recently
fr: Ce qui a changé récemment sur ce PC

# Common_View
source: View
fr: Affichage

# Changes_TakeASnapshotOfThePCNowAndCompareIt
source: Take a snapshot of the PC now and compare it
fr: Prendre un instantané du PC maintenant et le comparer

# Changes_CheckNow
source: Check now
fr: Vérifier maintenant

# Changes_SaveTheChangesAsAnHTMLReportOrJSONData
source: Save the changes as an HTML report or JSON data
fr: Enregistrer les changements en rapport HTML ou en données JSON

# Common_SINCEYESTERDAY
source: SINCE YESTERDAY
fr: DEPUIS HIER

# Common_Significant
source: significant
fr: importants

# Common_Minor
source: minor
fr: mineurs

# Common_MostOfYourSystemIsUnchanged
source: Most of your system is unchanged
fr: L'essentiel de votre système est inchangé

# Changes_WhatItMeans
source: What it means
fr: Ce que cela signifie

# Changes_Origin
source: Origin
fr: Origine

# Changes_NoChangeToShow
source: No change to show
fr: Aucun changement à afficher

# Changes_SysoraNeverInventsAChangeOnlyDifferencesBetween
source: Sysora never invents a change: only differences between real snapshots are listed.
fr: Sysora n'invente jamais de changement : seules les différences entre de vrais instantanés sont listées.

# Common_WhatIsCompared
source: What is compared
fr: Ce qui est comparé

# Changes_InstalledApplicationsAppsAmpFeaturesAndStoreApps
source: Installed applications (Apps & features and Store apps), startup programs (Run keys and Startup folders), Windows build, BIOS version, installed memory, graphics and network adapters, fixed volumes and their used space, average CPU and memory usage, and programs that started running regularly. Snapshots are read-only and stay on this PC.
fr: Applications installées (Applications et fonctionnalités, applications du Store), programmes de démarrage (clés Run et dossiers Démarrage), build de Windows, version du BIOS, mémoire installée, cartes graphiques et réseau, volumes fixes et leur espace utilisé, utilisation moyenne du processeur et de la mémoire, et programmes qui se sont mis à fonctionner régulièrement. Les instantanés sont en lecture seule et restent sur ce PC.

# Changes_NotCoveredDriversServicesScheduledTasksAnd
source: Not covered: drivers, services, scheduled tasks and individual files.
fr: Non couverts : pilotes, services, tâches planifiées et fichiers individuels.

# Compare_BeforeAfterHowThePCBehavedInTwoPeriods
source: Before / after: how the PC behaved in two periods
fr: Avant / après : le comportement du PC sur deux périodes

# Compare_SaveThisComparisonAsAnHTMLReportOrJSONData
source: Save this comparison as an HTML report or JSON data
fr: Enregistrer cette comparaison en rapport HTML ou en données JSON

# Compare_GameSession
source: Game session
fr: Session de jeu

# Compare_NoGameSessionRecorded
source: No game session recorded
fr: Aucune session de jeu enregistrée

# Compare_Time
source: Time
fr: Heure

# Compare_AMomentIsComparedOverThe10MinutesBeforeItQuot
source: A moment is compared over the 10 minutes before it; "before vs after a moment" uses 15 minutes on each side. Recent periods use per-second measurements, older ones the per-minute or hourly history.
fr: Un moment est comparé sur les 10 minutes qui le précèdent ; « avant / après un moment » utilise 15 minutes de chaque côté. Les périodes récentes utilisent les mesures à la seconde, les plus anciennes l'historique par minute ou par heure.

# Common_Metric
source: Metric
fr: Mesure

# Compare_Change
source: Change
fr: Évolution

# Compare_AveragesOfCPUMemoryDiskActivityGPUNetwork
source: Averages of CPU, memory, disk activity, GPU, network, processes and free space on the Windows volume, over each period. A metric measured in only one period is shown as not available and not compared. Percentages differ in percentage points; amounts also show the relative change.
fr: Moyennes du processeur, de la mémoire, de l'activité disque, du GPU, du réseau, des processus et de l'espace libre du volume Windows, sur chaque période. Une mesure disponible sur une seule période est affichée comme non disponible et n'est pas comparée. Les pourcentages diffèrent en points ; les quantités indiquent aussi l'évolution relative.

# Dashboard_PCStatusOpenTheDiagnosis
source: PC status, open the diagnosis
fr: État du PC, ouvrir le diagnostic

# Dashboard_OpenTheDiagnosis
source: Open the diagnosis
fr: Ouvrir le diagnostic

# Dashboard_MEMORY
source: MEMORY
fr: MÉMOIRE

# Dashboard_SYSTEMDISK
source: SYSTEM DISK
fr: DISQUE SYSTÈME

# Dashboard_NETWORK
source: NETWORK
fr: RÉSEAU

# Dashboard_PCHealthOpenTheDetails
source: PC Health, open the details
fr: Santé du PC, ouvrir les détails

# Dashboard_PCHEALTH
source: PC HEALTH
fr: SANTÉ DU PC

# Dashboard_SinceYesterdayOpenChanges
source: Since yesterday, open Changes
fr: Depuis hier, ouvrir Changements

# Dashboard_Insights
source: Insights
fr: Observations

# Dashboard_QuickActions
source: Quick actions
fr: Actions rapides

# Dashboard_WhyIsMyPCSlow
source: Why is my PC slow?
fr: Pourquoi mon PC est-il lent ?

# Dashboard_Diagnose
source: Diagnose
fr: Diagnostiquer

# Dashboard_InvestigateAProblemForAFewMinutesWithDetailed
source: Investigate a problem for a few minutes with detailed collection
fr: Enquêter sur un problème pendant quelques minutes avec une collecte détaillée

# Dashboard_Troubleshoot
source: Troubleshoot
fr: Dépanner

# Dashboard_EverythingThatHappenedInOrder
source: Everything that happened, in order
fr: Tout ce qui s'est passé, dans l'ordre

# Dashboard_WhatHappenedInTheLastMinutes
source: What happened in the last minutes?
fr: Que s'est-il passé ces dernières minutes ?

# Dashboard_WhatChangedRecently
source: What changed recently?
fr: Qu'est-ce qui a changé récemment ?

# Dashboard_ViewChanges
source: View changes
fr: Voir les changements

# Dashboard_WhichApplicationWeighsTheMost
source: Which application weighs the most?
fr: Quelle application pèse le plus ?

# Dashboard_AppImpact
source: App impact
fr: Impact des applis

# Dashboard_RecapsOfYourGameSessions
source: Recaps of your game sessions
fr: Récapitulatifs de vos sessions de jeu

# Common_CPUUsage
source: CPU usage
fr: Utilisation du processeur

# Common_ChartTimeSpan
source: Chart time span
fr: Durée du graphique

# Common_CPUUsageHistory
source: CPU usage history
fr: Historique de l'utilisation du processeur

# Common_MemoryUsageHistory
source: Memory usage history
fr: Historique de l'utilisation de la mémoire

# Dashboard_TopApplications
source: Top applications
fr: Applications les plus actives

# Dashboard_SortTopApplicationsBy
source: Sort top applications by
fr: Trier les applications par

# Dashboard_ViewAllProcesses
source: View all processes
fr: Voir tous les processus

# Dashboard_SystemHealth
source: System health
fr: État du système

# Dashboard_InstantIndicatorsBasedOnYourHealthThresholds
source: Instant indicators based on your health thresholds (Settings)
fr: Indicateurs instantanés selon vos seuils de santé (Paramètres)

# Dashboard_OpenPerformanceDetails
source: Open performance details
fr: Ouvrir le détail des performances

# Diagnosis_WhyItMatters
source: Why it matters
fr: Pourquoi c'est important

# Diagnosis_WhenDidItStartWhatChangedAtTheSameTimeAndHow
source: When did it start, what changed at the same time, and how often it happened before
fr: Quand cela a commencé, ce qui a changé au même moment, et combien de fois c'est déjà arrivé

# Diagnosis_WhyIsMyPCSlowSysoraChecksWhatItMeasuresAnd
source: Why is my PC slow? Sysora checks what it measures and explains what it finds.
fr: Pourquoi mon PC est-il lent ? Sysora vérifie ce qu'il mesure et explique ce qu'il trouve.

# Diagnosis_AnalyzeAgain
source: Analyze again
fr: Analyser à nouveau

# Diagnosis_SaveTheDiagnosisAsAnHTMLReportOrJSONData
source: Save the diagnosis as an HTML report or JSON data
fr: Enregistrer le diagnostic en rapport HTML ou en données JSON

# Diagnosis_WhenAProblemStartedFromWhatLevelWhatChangedAtThe
source: When a problem started, from what level, what changed at the same time and how often it happened before.
fr: Quand un problème a commencé, à partir de quel niveau, ce qui a changé au même moment et combien de fois c'est déjà arrivé.

# Diagnosis_MetricToExplain
source: Metric to explain
fr: Mesure à expliquer

# Diagnosis_Explain
source: Explain
fr: Expliquer

# Diagnosis_ExportThisExplanation
source: Export this explanation
fr: Exporter cette explication

# Common_Started
source: Started
fr: Début

# Diagnosis_BeforeNow
source: Before → now
fr: Avant → maintenant

# Common_Duration
source: Duration
fr: Durée

# Diagnosis_MainContributor
source: Main contributor
fr: Contributeur principal

# Diagnosis_AtTheSameTimeACoincidenceInTimeIsNotProofOfCause
source: At the same time (a coincidence in time is not proof of cause)
fr: Au même moment (une coïncidence dans le temps n'est pas une preuve de cause)

# Diagnosis_SeeEverythingThatHappenedAroundItInTheTimeline
source: See everything that happened around it in the Timeline
fr: Voir tout ce qui s'est passé autour dans la Chronologie

# Diagnosis_EveryStatementAndWhatItRestsOn
source: Every statement and what it rests on
fr: Chaque affirmation et ce sur quoi elle repose

# Common_RecurringProblems
source: Recurring problems
fr: Problèmes récurrents

# Diagnosis_OpenPCHealth
source: Open PC Health
fr: Ouvrir Santé du PC

# Diagnosis_ComparedWithYourUsualActivity
source: Compared with your usual activity
fr: Comparé à votre activité habituelle

# Common_Now
source: Now
fr: Maintenant

# Diagnosis_AverageOfTheLast15Minutes
source: Average of the last 15 minutes
fr: Moyenne des 15 dernières minutes

# Diagnosis_LastHour
source: Last hour
fr: Dernière heure

# Diagnosis_Today
source: Today
fr: Aujourd'hui

# Diagnosis_Yesterday
source: Yesterday
fr: Hier

# Diagnosis_7Days
source: 7 days
fr: 7 jours

# Diagnosis_30Days
source: 30 days
fr: 30 jours

# Diagnosis_UsualAtThisHour
source: Usual at this hour
fr: Habituel à cette heure

# Diagnosis_SameHourOfTheDayOverTheLast30DaysTodayExcluded
source: Same hour of the day over the last 30 days (today excluded)
fr: Même heure de la journée sur les 30 derniers jours (aujourd'hui exclu)

# Diagnosis_AveragesOfTheLocalHistoryAPeriodWithoutEnough
source: Averages of the local history. A period without enough measured time shows a dash (hover it to see how much data exists): Sysora never fills the gap with an estimate.
fr: Moyennes de l'historique local. Une période sans assez de temps mesuré affiche un tiret (survolez-le pour voir combien de données existent) : Sysora ne comble jamais le manque par une estimation.

# Diagnosis_ProblemsDetected
source: Problems detected
fr: Problèmes détectés

# Common_Recommendations
source: Recommendations
fr: Recommandations

# Diagnosis_PointsToWatch
source: Points to watch
fr: Points à surveiller

# Diagnosis_CheckedAndNormal
source: Checked and normal
fr: Vérifié et normal

# Diagnosis_NotAnalyzed
source: Not analyzed
fr: Non analysé

# Diagnosis_SysoraOnlyReportsWhatItMeasuresRulesAre
source: Sysora only reports what it measures. Rules are deterministic: the same measurements always give the same diagnosis.
fr: Sysora ne signale que ce qu'il mesure. Les règles sont déterministes : les mêmes mesures donnent toujours le même diagnostic.

# Gaming_ARecapOfEachGameSessionWhatYourPCTheGameAndOther
source: A recap of each game session: what your PC, the game and other applications used. FPS is never estimated.
fr: Un récapitulatif de chaque session de jeu : ce que votre PC, le jeu et les autres applications ont utilisé. Les FPS ne sont jamais estimés.

# Gaming_GameSessionsAreTurnedOffInSettingsNoNewSessionIs
source: Game sessions are turned off in Settings: no new session is recorded.
fr: Les sessions de jeu sont désactivées dans les Paramètres : aucune nouvelle session n'est enregistrée.

# Gaming_GAMERUNNINGRECORDINGWITHMINIMALIMPACT
source: GAME RUNNING · RECORDING WITH MINIMAL IMPACT
fr: JEU EN COURS · ENREGISTREMENT À IMPACT MINIMAL

# Gaming_NotAGame
source: Not a game
fr: Pas un jeu

# Gaming_StopFollowingThisApplicationAsAGameSettings
source: Stop following this application as a game (Settings › Gaming to undo)
fr: Ne plus suivre cette application comme un jeu (Paramètres › Jeux pour annuler)

# Common_GameSessions
source: Game sessions
fr: Sessions de jeu

# Gaming_NoGameSessionYet
source: No game session yet
fr: Aucune session de jeu pour l'instant

# Gaming_StartAGameSysoraFollowsItAutomaticallyWhen
source: Start a game: Sysora follows it automatically when Windows recognizes it as a game (Game Bar's list), when a launcher reports it as installed (Steam, Epic, Riot, GOG) or when it is installed in a game library folder. When the game closes, a recap appears here. Sessions shorter than the minimum set in Settings are not kept.
fr: Lancez un jeu : Sysora le suit automatiquement quand Windows le reconnaît comme un jeu (liste de la Game Bar), quand un lanceur le déclare installé (Steam, Epic, Riot, GOG) ou quand il est installé dans un dossier de bibliothèque de jeux. À la fermeture du jeu, un récapitulatif apparaît ici. Les sessions plus courtes que le minimum défini dans les Paramètres ne sont pas conservées.

# Gaming_MarkAnApplicationAsAGameInSettings
source: Add a game in Settings
fr: Ajouter un jeu dans les Paramètres

# Gaming_BeforeVsDuringTheGame
source: Before vs during the game
fr: Avant / pendant le jeu

# Gaming_BeforeVsAfterTheGame
source: Before vs after the game
fr: Avant / après le jeu

# Gaming_WithThePreviousSession
source: With the previous session
fr: Avec la session précédente

# Gaming_ExportRecap
source: Export recap
fr: Exporter le récapitulatif

# Gaming_SaveThisRecapAsAnHTMLReportOrJSONData
source: Save this recap as an HTML report or JSON data
fr: Enregistrer ce récapitulatif en rapport HTML ou en données JSON

# Gaming_StopFollowingThisApplicationAsAGamePastSessions
source: Stop following this application as a game (past sessions are kept)
fr: Ne plus suivre cette application comme un jeu (les sessions passées sont conservées)

# Common_Measurements
source: Measurements
fr: Mesures

# Common_Average
source: Average
fr: Moyenne

# Gaming_Scope
source: Scope
fr: Portée

# Gaming_CPUDuringTheSession
source: CPU during the session
fr: Processeur pendant la session

# Gaming_GPUDuringTheSession
source: GPU during the session
fr: GPU pendant la session

# Common_WhatHappened
source: What happened
fr: Ce qui s'est passé

# Gaming_ComparedWithPreviousSessions
source: Compared with previous sessions
fr: Comparé aux sessions précédentes

# Gaming_NotableDifference
source: Notable difference
fr: Différence notable

# Gaming_OtherApplicationsDuringTheGame
source: Other applications during the game
fr: Autres applications pendant le jeu

# Gaming_NoOtherApplicationUsedAMeasurableShareOfThe
source: No other application used a measurable share of the processor.
fr: Aucune autre application n'a utilisé une part mesurable du processeur.

# Gaming_OtherProcessesOfTheGame
source: Other processes of the game
fr: Autres processus du jeu

# Gaming_StartedByTheGameOrInstalledInItsFolderLaunchers
source: Started by the game or installed in its folder (launchers, anti-cheat, crash reporters…).
fr: Lancés par le jeu ou installés dans son dossier (lanceurs, anti-triche, rapports de plantage…).

# Gaming_EventsDuringTheSession
source: Events during the session
fr: Événements pendant la session

# Gaming_NotMeasured
source: Not measured
fr: Non mesuré

# LargeFiles_WhatTakesTheMostSpaceSysoraOnlyListsFilesItNever
source: What takes the most space. Sysora only lists files: it never moves, changes or deletes them.
fr: Ce qui prend le plus de place. Sysora se contente de lister les fichiers : il ne les déplace, ne les modifie et ne les supprime jamais.

# LargeFiles_SaveTheResultsAsAnHTMLReportOrJSONData
source: Save the results as an HTML report or JSON data
fr: Enregistrer les résultats en rapport HTML ou en données JSON

# LargeFiles_Where
source: Where
fr: Où

# LargeFiles_ChooseAFolder
source: Choose a folder…
fr: Choisir un dossier…

# LargeFiles_FilesOf
source: Files of
fr: Fichiers de

# LargeFiles_Scan
source: Scan
fr: Analyser

# LargeFiles_Cancel
source: Cancel
fr: Annuler
