Repository: Elpo55/PulseDesk
Catalog: src/Sysora.Localization/UiStrings.*.resx
Languages: fr

# AppImpact_ChartPerMinutes
source: Average while running, per {0}. Gaps: not running or not measured.
fr: Moyenne pendant l'exécution, par tranche de {0}. Trous : non lancée ou non mesurée.

# AppImpact_MostOfTheTime
source: Most of the time
fr: La plupart du temps

# AppImpact_PartOfTheTime
source: Part of the time
fr: Une partie du temps

# AppImpact_Briefly
source: Briefly
fr: Brièvement

# Replay_LoadFailed
source: Replay data could not be loaded. See the log for details.
fr: Les données du Replay n'ont pas pu être chargées. Les détails sont dans le journal.

# Replay_Live
source: Live · {0}
fr: En direct · {0}

# Replay_Paused
source: Paused · {0}
fr: En pause · {0}

# Replay_NoMeasurementAtTime
source: No measurement at this time
fr: Aucune mesure à ce moment

# Replay_NowAt
source: Now ({0})
fr: Maintenant ({0})

# Replay_DiskActive
source: {0} active{1}
fr: {0} actif{1}

# Replay_AppsNotAvailable
source: Application data not available for this moment.
fr: Données des applications non disponibles pour ce moment.

# Replay_AppAverage
source: {0} — {1} CPU, {2} (5-minute average)
fr: {0} — {1} de processeur, {2} (moyenne sur 5 minutes)

# Replay_NoAppRecorded
source: No application recorded for this five-minute period.
fr: Aucune application enregistrée pour cette période de cinq minutes.

# Replay_AppNow
source: {0}{1} — {2} CPU, {3}
fr: {0}{1} — {2} de processeur, {3}

# Trend_MemoryRisingBy
source: Memory rising (+{0})
fr: Mémoire en hausse (+{0})

# Trend_MemoryRising
source: Memory rising
fr: Mémoire en hausse

# Trend_CpuRisingBy
source: CPU rising (+{0})
fr: Processeur en hausse (+{0})

# Trend_CpuRising
source: CPU rising
fr: Processeur en hausse

# Trend_MemoryFallingBy
source: Memory falling ({0})
fr: Mémoire en baisse ({0})

# Trend_MemoryFalling
source: Memory falling
fr: Mémoire en baisse

# Trend_CpuFallingBy
source: CPU falling ({0})
fr: Processeur en baisse ({0})

# Trend_CpuFalling
source: CPU falling
fr: Processeur en baisse

# Trend_NotEnoughData
source: Not enough data
fr: Pas assez de données

# Count_MeasurementN0_One
source: {0:N0} measurement
fr: {0:N0} mesure

# Count_MeasurementN0_Other
source: {0:N0} measurements
fr: {0:N0} mesures

# Action_Compare
source: Compare before / after
fr: Comparer avant / après

# Action_Open
source: Open {0}
fr: Ouvrir {0}

# Gaming_NotFollowed
source: {0} will not be followed as a game any more. You can undo this in Settings › Gaming.
fr: {0} ne sera plus suivi comme un jeu. Vous pouvez annuler dans Paramètres › Jeux.

# Gaming_LiveTitle
source: {0} · running for {1}
fr: {0} · en cours depuis {1}

# Gaming_LiveCpu
source: CPU {0} avg ({1} peak)
fr: processeur {0} en moy. ({1} au pic)

# Gaming_LiveGpu
source: GPU {0} avg ({1} peak)
fr: GPU {0} en moy. ({1} au pic)

# Gaming_LiveMemory
source: memory {0} avg
fr: mémoire {0} en moy.

# Gaming_LiveGameMemory
source: game {0} avg
fr: jeu {0} en moy.

# Gaming_Collecting
source: Collecting the first measurements…
fr: Collecte des premières mesures…

# Gaming_SelfCpu
source: Sysora itself: {0} of CPU on average during this session. FPS: Not available.
fr: Sysora lui-même : {0} du processeur en moyenne pendant cette session. FPS : non disponible.

# Gaming_FpsNotAvailable
source: FPS: Not available.
fr: FPS : non disponible.

# Gaming_NoSessionYet
source: No game session recorded yet.
fr: Aucune session de jeu enregistrée pour l'instant.

# Gaming_Summary
source: {0} in the last 90 days · {1} of play measured
fr: {0} au cours des 90 derniers jours · {1} de jeu mesurées

# Gaming_LoadFailed
source: Game sessions could not be loaded: {0}
fr: Les sessions de jeu n'ont pas pu être chargées : {0}

# Gaming_Detection
source: Identified as a game: {0} ({1})
fr: Identifié comme un jeu : {0} ({1})

# Gaming_CpuLegend
source: Whole PC (filled) and the game (line), {0}
fr: Tout le PC (rempli) et le jeu (ligne), {0}

# Gaming_GpuLegendNoGame
source: Busiest graphics adapter, {0} (GPU usage of the game: not available)
fr: Carte graphique la plus occupée, {0} (utilisation du GPU par le jeu : non disponible)

# Gaming_GpuLegend
source: Busiest graphics adapter (filled) and the game (line), {0}
fr: Carte graphique la plus occupée (rempli) et le jeu (ligne), {0}

# Gaming_StepMinute
source: average per minute
fr: moyenne par minute

# Gaming_StepOther
source: average per {0}
fr: moyenne par tranche de {0}

# Gaming_AppLine
source: {0}: {1} CPU on average (peak {2}), up to {3}
fr: {0} : {1} du processeur en moyenne (pic {2}), jusqu'à {3}

# Timeline_LoadFailed
source: The timeline could not be loaded. See the log for details.
fr: La chronologie n'a pas pu être chargée. Les détails sont dans le journal.

# Timeline_Empty
source: Nothing recorded in this period yet. Entries come from what Sysora observes while it runs: applications, games, alerts, spikes, changes, sleep and investigations.
fr: Rien d'enregistré pour cette période pour l'instant. Les entrées viennent de ce que Sysora observe pendant qu'il fonctionne : applications, jeux, alertes, pics, changements, veille et enquêtes.

# Timeline_Shown
source: {0} shown of {1}. Times are those observed by Sysora; ≈ marks a change found by comparing snapshots (it happened at the latest at that time).
fr: {0} affichées sur {1}. Les heures sont celles observées par Sysora ; ≈ indique un changement trouvé en comparant des instantanés (il est survenu au plus tard à cette heure).

# Network_Connected
source: Connected to the Internet
fr: Connecté à Internet

# Network_RestrictedDetail
source: Windows reports restricted access, for example a sign-in page
fr: Windows signale un accès restreint, par exemple une page de connexion

# Network_LocalOnly
source: Connected to a local network only
fr: Connecté à un réseau local uniquement

# Network_NoInterface
source: No active network interface
fr: Aucune interface réseau active

# Network_StatusUnknown
source: Connection status unknown
fr: État de la connexion inconnu

# Network_NoLevel
source: Windows did not report a connectivity level
fr: Windows n'a pas rapporté de niveau de connectivité

# Network_Cellular
source: Cellular
fr: Cellulaire

# Network_DefaultRoute
source: Default route
fr: Route par défaut

# Network_NoAddress
source: None
fr: Aucune

# Compare_Preset_HourAgo
source: Now vs 1 hour ago
fr: Maintenant / il y a 1 heure

# Compare_Preset_Yesterday
source: Now vs yesterday at this time
fr: Maintenant / hier à la même heure

# Compare_Preset_TodayYesterday
source: Today vs yesterday
fr: Aujourd'hui / hier

# Compare_Preset_GameDuring
source: Game session: before vs during
fr: Session de jeu : avant / pendant

# Compare_Preset_GameAfter
source: Game session: before vs after
fr: Session de jeu : avant / après

# Compare_Preset_GamePrevious
source: Game session vs the previous one
fr: Session de jeu / la précédente

# Compare_Preset_Moment
source: Before vs after a moment
fr: Avant / après un moment

# Compare_Preset_TwoMoments
source: Two moments
fr: Deux moments

# Compare_Failed
source: The comparison could not be made. See the log for details.
fr: La comparaison n'a pas pu être faite. Les détails sont dans le journal.

# Compare_NotCompared
source: Not compared
fr: Non comparé

# Troubleshooting_Idle
source: Choose how long to investigate, then start while the problem happens (or just before).
fr: Choisissez la durée de l'enquête, puis démarrez pendant que le problème se produit (ou juste avant).

# Troubleshooting_Active
source: Troubleshooting mode active · Collecting additional context…
fr: Mode dépannage actif · Collecte de contexte supplémentaire…

# Troubleshooting_Elapsed
source: {0} of {1} · ends by itself, then collection returns to normal
fr: {0} sur {1} · se termine seul, puis la collecte revient à la normale

# Count_Event_One
source: {0} event
fr: {0} événement

# Count_Event_Other
source: {0} events
fr: {0} événements

# Troubleshooting_Period
source: {0} · {1} · detailed collection
fr: {0} · {1} · collecte détaillée

# Troubleshooting_EndedByItself
source: ended by itself
fr: terminée d'elle-même

# Troubleshooting_Stopped
source: stopped
fr: arrêtée

# Troubleshooting_EndedOnClose
source: ended when Sysora closed
fr: terminée à la fermeture de Sysora

# Troubleshooting_AppCpu
source: {0} avg · {1} peak
fr: {0} en moy. · {1} au pic

# Troubleshooting_AppMemory
source: {0} peak
fr: {0} au pic

# Troubleshooting_BusiestCpu_One
source: Busiest in {0} high-CPU moment
fr: La plus active dans {0} moment de processeur élevé

# Troubleshooting_BusiestCpu_Other
source: Busiest in {0} high-CPU moments
fr: La plus active dans {0} moments de processeur élevé

# Troubleshooting_MostIo_One
source: Most I/O in {0} busy-disk moment
fr: Le plus d'E/S dans {0} moment de disque occupé

# Troubleshooting_MostIo_Other
source: Most I/O in {0} busy-disk moments
fr: Le plus d'E/S dans {0} moments de disque occupé

# Storage_Summary
source: {0} · {1} free of {2}
fr: {0} · {1} libres sur {2}

# Storage_UsedPercent
source: {0} used
fr: {0} utilisés

# Storage_RemovableDisk
source: Removable disk
fr: Disque amovible

# Storage_OpticalDrive
source: Optical drive
fr: Lecteur optique

# Storage_RamDisk
source: RAM disk
fr: Disque RAM

# Storage_LocalDisk
source: Local disk
fr: Disque local

# Storage_Kind_Fixed
source: Fixed
fr: Fixe

# Storage_Kind_Removable
source: Removable
fr: Amovible

# Storage_Kind_Optical
source: Optical
fr: Optique

# Processes_EndTitle
source: End {0}?
fr: Mettre fin à {0} ?

# Processes_EndMessage
source: Sysora will end {0} (PID {1}). Any unsaved work in this application will be lost.
fr: Sysora va mettre fin à {0} (PID {1}). Tout travail non enregistré dans cette application sera perdu.

# Processes_EndButton
source: End process
fr: Fin de tâche

# Processes_Ended
source: Process ended
fr: Processus terminé

# Processes_EndedMessage
source: {0} (PID {1}) was ended.
fr: {0} (PID {1}) a été arrêté.

# Processes_NotEnded
source: {0} was not ended
fr: {0} n'a pas été arrêté

# Processes_UnknownError
source: Unknown error.
fr: Erreur inconnue.

# Processes_Filtered
source: {0} of {1}
fr: {0} sur {1}

# Common_Loading
source: Loading…
fr: Chargement…

# System_RunsAs
source: {0} (Sysora runs as {1})
fr: {0} (Sysora s'exécute en {1})

# Count_Core_One
source: {0} core
fr: {0} cœur

# Count_Core_Other
source: {0} cores
fr: {0} cœurs

# System_Usable
source: {0} usable
fr: {0} utilisables

# System_Bits64x64
source: 64-bit (x64)
fr: 64 bits (x64)

# System_Bits64Arm
source: 64-bit (ARM64)
fr: 64 bits (ARM64)

# System_Bits32
source: 32-bit (x86)
fr: 32 bits (x86)

# PcHealth_Failed
source: The score could not be computed. See the log for details.
fr: Le score n'a pas pu être calculé. Les détails sont dans le journal.

# PcHealth_BasedOn
source: Based on {0} · {1} · updated {2}
fr: D'après {0} · {1} · mis à jour {2}

# PcHealth_SelfMeasures
source: Sysora measures its own usage every ten seconds.
fr: Sysora mesure sa propre utilisation toutes les dix secondes.

# Performance_TemperatureHint
source: Windows does not expose CPU temperature through a documented API. Reading it requires a kernel driver, which Sysora deliberately does not install.
fr: Windows n'expose pas la température du processeur par une API documentée. La lire exige un pilote noyau, que Sysora n'installe volontairement pas.

# Performance_CoreN
source: CPU {0}
fr: Processeur {0}

# Performance_DiskN
source: Disk {0}
fr: Disque {0}

# Usual_CurrentAverage
source: Average of the last {0:0} minutes
fr: Moyenne des {0:0} dernières minutes

# Usual_NotMeasuredRecently
source: Not measured in the last minutes
fr: Non mesuré ces dernières minutes

# Usual_PeriodAverage
source: {0}: average over {1} of measurements ({2})
fr: {0} : moyenne sur {1} de mesures ({2})

# Duration_Second_One
source: {0} second
fr: {0} seconde

# Duration_Second_Other
source: {0} seconds
fr: {0} secondes

# Chart_Rising
source: Rising
fr: En hausse

# Chart_Falling
source: Falling
fr: En baisse

# Chart_Stats
source: Average {0} · Peak {1}{2}
fr: Moyenne {0} · Pic {1}{2}

# Shell_ResumeMonitoring
source: Resume monitoring
fr: Reprendre la surveillance

# Tray_Open
source: Open Sysora
fr: Ouvrir Sysora

# Tray_Exit
source: Exit
fr: Quitter

# Tray_StillRunning
source: Sysora is still running
fr: Sysora fonctionne toujours

# Tray_StillRunningText
source: Monitoring continues in the notification area. Right-click the icon to exit.
fr: La surveillance continue dans la zone de notification. Faites un clic droit sur l'icône pour quitter.

# Tray_GameRecap
source: Game recap: {0}
fr: Récapitulatif de jeu : {0}

# Tray_GameRecapText
source: {0} · {1}. Click to open the recap.
fr: {0} · {1}. Cliquez pour ouvrir le récapitulatif.

# Tray_InvestigationComplete
source: Investigation complete
fr: Enquête terminée

# Tray_InvestigationText
source: {0}. Click to open the report.
fr: {0}. Cliquez pour ouvrir le rapport.

# Tray_AlertText
source: {0}. Click to open Alerts.
fr: {0}. Cliquez pour ouvrir les Alertes.

# Tray_Paused
source: (paused)
fr: (en pause)

# Tray_Tooltip
source: CPU {0} · Memory {1}
fr: Processeur {0} · Mémoire {1}

# Export_PrepareFailed
source: The report could not be prepared. See the log for details.
fr: Le rapport n'a pas pu être préparé. Les détails sont dans le journal.

# Export_Html
source: Report (HTML page)
fr: Rapport (page HTML)

# Export_Json
source: Structured data (JSON)
fr: Données structurées (JSON)

# Export_Saved
source: Report saved: {0}
fr: Rapport enregistré : {0}

# Export_SaveFailed
source: The report could not be saved: {0}
fr: Le rapport n'a pas pu être enregistré : {0}
